<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/KingdomSelectionScreen/KingdomSelectionScreen" itemID="53b5650f-000004e8" linkageExportForAS="true" linkageClassName="KingdomSelectionScreenSWC" lastModified="1416318888" lastUniqueIdentifier="18">
  <timeline>
    <DOMTimeline name="KingdomSelectionScreen">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" centerPoint3DX="246.95" centerPoint3DY="21.5" uniqueID="2">
                  <matrix>
                    <Matrix a="2.239990234375" d="0.239990234375" tx="246.95" ty="21.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='1.2'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.ScreenHeaderLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="Kingdom Selection" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterButton" name="btnPlus" centerPoint3DX="91.25" centerPoint3DY="18.25" uniqueID="4">
                  <matrix>
                    <Matrix a="0.2100830078125" d="0.184921264648438" tx="91.25" ty="18.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='1.4'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="Classname" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.CenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_plus_btn" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="textTopPadd">
      <Inspectable name="TextTopPadding" variable="textTopPadd" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/Image" name="mcCoinvalue" centerPoint3DX="54.5" centerPoint3DY="53.75" uniqueID="5">
                  <matrix>
                    <Matrix a="0.74249267578125" d="0.287506103515625" tx="4.5" ty="3.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="49.95" y="50.1"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='1.5'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.CoinValue" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/ScrollPanel" name="mcHolder" centerPoint3DX="50" centerPoint3DY="113" uniqueID="13">
                  <matrix>
                    <Matrix a="4.79998779296875" d="2.0782470703125" ty="71.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="50" y="50"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='1.13'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="Classname" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.SBScrollContainer" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/IconCenteredButton" name="btnClose" centerPoint3DX="461.4" centerPoint3DY="18.5" uniqueID="18">
                  <matrix>
                    <Matrix a="0.300033569335938" d="0.300033569335938" tx="461.4" ty="18.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='1.18'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.IconCenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_btn" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="iconName">
      <Inspectable name="IconName" variable="iconName" category="" verbose="0" defaultValue="ui_btn_close" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>