<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/ib.rockCrack.open" itemID="542183d6-00000435" linkageExportForAS="true" linkageIdentifier="ib.rockCrack.open" linkageClassName="ib.rockCrack.open" lastModified="1418279843">
  <timeline>
    <DOMTimeline name="ib.rockCrack.open">
      <layers>
        <DOMLayer name="ib.rockCrack.open.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/ib.rockCrack.open.png">
                  <matrix>
                    <Matrix tx="-37" ty="-44"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>