<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/TreasureScreen/TreasureScreen" itemID="53bd4349-00000553" linkageExportForAS="true" linkageClassName="TreasureScreenSWC" lastModified="1406706275" lastUniqueIdentifier="28">
  <timeline>
    <DOMTimeline name="TreasureScreen">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/IconCenteredButton" name="btnClose" centerPoint3DX="457.9" centerPoint3DY="22" uniqueID="28">
                  <matrix>
                    <Matrix a="0.300033569335938" d="0.300033569335938" tx="457.9" ty="22"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='13.28'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.IconCenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_btn" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="iconName">
      <Inspectable name="IconName" variable="iconName" category="" verbose="0" defaultValue="ui_btn_close" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#FF4FFF">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="guide - bkgnd" color="#4FFF4F" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>