<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrow" itemID="53be3f73-000004f2" linkageExportForAS="true" linkageIdentifier="ui_tutorial_arrow" linkageClassName="ui_tutorial_arrow" lastModified="1405436195">
  <timeline>
    <DOMTimeline name="ui_tutorial_arrow">
      <layers>
        <DOMLayer name="ui_tutorial_arrow.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrow.png">
                  <matrix>
                    <Matrix tx="-27" ty="-6"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>