<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/ff.coralEdge_01" itemID="549319fe-00000a22" linkageExportForAS="true" linkageIdentifier="ff.coralEdge_01" linkageClassName="ff.coralEdge_01" lastModified="1418926590">
  <timeline>
    <DOMTimeline name="ff.coralEdge_01">
      <layers>
        <DOMLayer name="ff.coralEdge_01.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/ff.coralEdge_01.png">
                  <matrix>
                    <Matrix tx="-72.5" ty="-80.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>