<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/ff.coralOverlay_11" itemID="54931e37-00000cbd" linkageExportForAS="true" linkageIdentifier="ff.coralOverlay_011" linkageClassName="ff.coralOverlay_11" lastModified="1418927674">
  <timeline>
    <DOMTimeline name="ff.coralOverlay_11">
      <layers>
        <DOMLayer name="ff.coralOverlay_011.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/ff.coralOverlay_011.png">
                  <matrix>
                    <Matrix tx="-16.5" ty="-16.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>