<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fg.coralMound_03" itemID="549319fd-0000096e" linkageExportForAS="true" linkageIdentifier="fg.coralMound_03" linkageClassName="fg.coralMound_03" lastModified="1418926589">
  <timeline>
    <DOMTimeline name="fg.coralMound_03">
      <layers>
        <DOMLayer name="fg.coralMound_03.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fg.coralMound_03.png">
                  <matrix>
                    <Matrix tx="-105" ty="-62"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>