<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fh.coralMound.04" itemID="549319fd-00000941" linkageExportForAS="true" linkageIdentifier="fh.coralMound.04" linkageClassName="fh.coralMound.04" lastModified="1418926589">
  <timeline>
    <DOMTimeline name="fh.coralMound.04">
      <layers>
        <DOMLayer name="fh.coralMound.04.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fh.coralMound.04.png">
                  <matrix>
                    <Matrix tx="-99" ty="-31.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>