<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fh.rockMound.01" itemID="54895512-00000c09" linkageExportForAS="true" linkageIdentifier="fh.rockMound.01" linkageClassName="fh.rockMound.01" lastModified="1418286354">
  <timeline>
    <DOMTimeline name="fh.rockMound.01">
      <layers>
        <DOMLayer name="fh.rockMound.01.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fh.rockMound.01.png">
                  <matrix>
                    <Matrix tx="-71.5" ty="-16"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>