<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fh.rockMound.02" itemID="54895512-00000bfc" linkageExportForAS="true" linkageIdentifier="fh.rockMound.02" linkageClassName="fh.rockMound.02" lastModified="1418286354">
  <timeline>
    <DOMTimeline name="fh.rockMound.02">
      <layers>
        <DOMLayer name="fh.rockMound.02.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fh.rockMound.02.png">
                  <matrix>
                    <Matrix tx="-70.5" ty="-18"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>