<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.dirt.G.10" itemID="548ad238-00000845" linkageExportForAS="true" linkageClassName="fo.dirt.G.10" lastModified="1418383928">
  <timeline>
    <DOMTimeline name="fo.dirt.G.10">
      <layers>
        <DOMLayer name="fo.dirt.G.010.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.dirt.G.010.png">
                  <matrix>
                    <Matrix tx="-26" ty="-3.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>