<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.dirt.G.08" itemID="54895511-00000b12" linkageExportForAS="true" linkageIdentifier="fo.dirt.G.08" linkageClassName="fo.dirt.G.08" lastModified="1418286353">
  <timeline>
    <DOMTimeline name="fo.dirt.G.08">
      <layers>
        <DOMLayer name="fo.dirt.G.08.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.dirt.G.08.png">
                  <matrix>
                    <Matrix tx="-51.5" ty="-3.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>