<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.moss.E.01" itemID="54895510-00000a69" linkageExportForAS="true" linkageIdentifier="fo.moss.E.01" linkageClassName="fo.moss.E.01" lastModified="1418286352">
  <timeline>
    <DOMTimeline name="fo.moss.E.01">
      <layers>
        <DOMLayer name="fo.moss.E.01.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.moss.E.01.png">
                  <matrix>
                    <Matrix tx="-62" ty="-45.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>