<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.moss.D.04" itemID="54895511-00000ac4" linkageExportForAS="true" linkageIdentifier="fo.moss.D.04" linkageClassName="fo.moss.D.04" lastModified="1418286353">
  <timeline>
    <DOMTimeline name="fo.moss.D.04">
      <layers>
        <DOMLayer name="fo.moss.D.04.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.moss.D.04.png">
                  <matrix>
                    <Matrix tx="-47.5" ty="-71.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>