<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.moss.D.03" itemID="54895511-00000ad1" linkageExportForAS="true" linkageIdentifier="fo.moss.D.03" linkageClassName="fo.moss.D.03" lastModified="1418286353">
  <timeline>
    <DOMTimeline name="fo.moss.D.03">
      <layers>
        <DOMLayer name="fo.moss.D.03.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.moss.D.03.png">
                  <matrix>
                    <Matrix tx="-80" ty="-36.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>