<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.secretArea.05" itemID="54895510-000009c0" linkageExportForAS="true" linkageIdentifier="fo.secretArea.05" linkageClassName="fo.secretArea.05" lastModified="1418286352">
  <timeline>
    <DOMTimeline name="fo.secretArea.05">
      <layers>
        <DOMLayer name="fo.secretArea.05.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.secretArea.05.png">
                  <matrix>
                    <Matrix tx="-23" ty="-23"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>