<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fo.stone.09" itemID="54931dec-00000c30" linkageExportForAS="true" linkageIdentifier="fo.stone.09" linkageClassName="fo.stone.09" lastModified="1418927596">
  <timeline>
    <DOMTimeline name="fo.stone.09">
      <layers>
        <DOMLayer name="fo.stone.09.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fo.stone.09.png">
                  <matrix>
                    <Matrix tx="-23.5" ty="-7.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>