<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fp.moss.03" itemID="5489550f-00000965" linkageExportForAS="true" linkageIdentifier="fp.moss.03" linkageClassName="fp.moss.03" lastModified="1418286351">
  <timeline>
    <DOMTimeline name="fp.moss.03">
      <layers>
        <DOMLayer name="fp.moss.03.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fp.moss.03.png">
                  <matrix>
                    <Matrix tx="-30.5" ty="-9"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>