<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fs.coralSingle_07" itemID="549319fe-00000a6a" linkageExportForAS="true" linkageIdentifier="fs.coralSingle_07" linkageClassName="fs.coralSingle_07" lastModified="1418926590">
  <timeline>
    <DOMTimeline name="fs.coralSingle_07">
      <layers>
        <DOMLayer name="fs.coralSingle_07.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fs.coralSingle_07.png">
                  <matrix>
                    <Matrix tx="-15" ty="-14"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>