<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fs.coralEdge_06" itemID="549319fc-00000896" linkageExportForAS="true" linkageIdentifier="fs.coralEdge_06" linkageClassName="fs.coralEdge_06" lastModified="1418926588">
  <timeline>
    <DOMTimeline name="fs.coralEdge_06">
      <layers>
        <DOMLayer name="fs.coralEdge_06.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fs.coralEdge_06.png">
                  <matrix>
                    <Matrix tx="-31.5" ty="-29"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>