<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fs.coralOverlay_05" itemID="549319ff-00000abb" linkageExportForAS="true" linkageIdentifier="fs.coralOverlay_05" linkageClassName="fs.coralOverlay_05" lastModified="1418926591">
  <timeline>
    <DOMTimeline name="fs.coralOverlay_05">
      <layers>
        <DOMLayer name="fs.coralOverlay_05.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fs.coralOverlay_05.png">
                  <matrix>
                    <Matrix tx="-53.5" ty="-52"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>