<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fs.coralMound.02" itemID="549319fc-00000884" linkageExportForAS="true" linkageIdentifier="fs.coralMound.02" linkageClassName="fs.coralMound.02" lastModified="1418926588">
  <timeline>
    <DOMTimeline name="fs.coralMound.02">
      <layers>
        <DOMLayer name="fs.coralMound.02.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fs.coralMound.02.png">
                  <matrix>
                    <Matrix tx="-54.5" ty="-54.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>