<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fs.moss.09" itemID="5489550f-000008c9" linkageExportForAS="true" linkageIdentifier="fs.moss.09" linkageClassName="fs.moss.09" lastModified="1418286351">
  <timeline>
    <DOMTimeline name="fs.moss.09">
      <layers>
        <DOMLayer name="fs.moss.09.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fs.moss.09.png">
                  <matrix>
                    <Matrix tx="-24.5" ty="-53.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>