<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fs.moss.15" itemID="5489550e-00000888" linkageExportForAS="true" linkageIdentifier="fs.moss.15" linkageClassName="fs.moss.15" lastModified="1418931476">
  <timeline>
    <DOMTimeline name="fs.moss.15">
      <layers>
        <DOMLayer name="fs.moss.15.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fs.moss.15.png">
                  <matrix>
                    <Matrix tx="-27.5" ty="-38"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>