<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/fill/fy.glowSponge.07" itemID="54895e41-00000fa5" linkageExportForAS="true" linkageClassName="fy.glowSponge.07" lastModified="1418288705">
  <timeline>
    <DOMTimeline name="fy.glowSponge.07">
      <layers>
        <DOMLayer name="fs.glowSponge.07.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/fy.glowSponge.07.png">
                  <matrix>
                    <Matrix tx="-27.5" ty="-33.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>