<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Ui Elements/AreaElement_pipes" itemID="545cb475-0000044f" linkageExportForAS="true" linkageClassName="AreaElement_pipesSWC" lastModified="1416217303" lastUniqueIdentifier="104">
  <timeline>
    <DOMTimeline name="AreaElement_pipes">
      <layers>
        <DOMLayer name="Layer 14" color="#808080">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var className = "com.thoopid.games.sb2.view.game.elements.AreaElement_Pipes";]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valvePipe.FX_05" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valvePipe.FX_01" name="light_1" centerPoint3DX="-57" centerPoint3DY="39.95">
                  <matrix>
                    <Matrix tx="-57" ty="39.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valvePipe.FX_04" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valvePipe.FX_01" name="light_2" centerPoint3DX="-14.95" centerPoint3DY="40.05">
                  <matrix>
                    <Matrix tx="-14.95" ty="40.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valvePipe.FX_03" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valvePipe.FX_01" name="light_3" centerPoint3DX="27" centerPoint3DY="40.05">
                  <matrix>
                    <Matrix tx="27" ty="40.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valvePipe.FX_02" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valvePipe.FX_01" name="light_4" centerPoint3DX="68" centerPoint3DY="39.95">
                  <matrix>
                    <Matrix tx="68" ty="39.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valvePipe.FX_01" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valvePipe.FX_01" name="light_5" centerPoint3DX="109" centerPoint3DY="39.95">
                  <matrix>
                    <Matrix tx="109" ty="39.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valve_05" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valve" name="valve_1" centerPoint3DX="-59.95" centerPoint3DY="30.6">
                  <matrix>
                    <Matrix tx="-59.95" ty="30.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valve_04" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valve" name="valve_2" centerPoint3DX="-16.95" centerPoint3DY="30.6">
                  <matrix>
                    <Matrix tx="-16.95" ty="30.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valve_03" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valve" name="valve_3" centerPoint3DX="23.15" centerPoint3DY="30.6">
                  <matrix>
                    <Matrix tx="23.15" ty="30.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valve_02" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valve" name="valve_4" centerPoint3DX="65.05" centerPoint3DY="30.6">
                  <matrix>
                    <Matrix tx="65.05" ty="30.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valve_01" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valve" name="valve_5" centerPoint3DX="105.5" centerPoint3DY="30.6">
                  <matrix>
                    <Matrix tx="105.5" ty="30.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valve.rim" color="#FF4F4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valve.rim" centerPoint3DX="-36.55" centerPoint3DY="-49.2">
                  <matrix>
                    <Matrix tx="-36.55" ty="-49.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="q.valvePipe" color="#4F80FF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/q.valvePipe" centerPoint3DY="33.5">
                  <matrix>
                    <Matrix ty="33.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fg.pipe_03" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/fg.pipe_03" centerPoint3DX="-114.7" centerPoint3DY="6.75">
                  <matrix>
                    <Matrix tx="-114.7" ty="6.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fg.pipe_01" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/fg.pipe_01" centerPoint3DX="-36.55" centerPoint3DY="-8.7">
                  <matrix>
                    <Matrix tx="-36.55" ty="-8.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="fg.pipe_02" color="#FF4FFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/fg.pipe_02" centerPoint3DX="71.9" centerPoint3DY="-9.7">
                  <matrix>
                    <Matrix tx="71.9" ty="-9.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="iq.shell_02" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets quest/iq.shell_02" name="shell" selected="true" centerPoint3DX="-34.4" centerPoint3DY="-83.55">
                  <matrix>
                    <Matrix tx="-34.4" ty="-83.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>