<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/PopUps/InfoScreen" itemID="53e34515-000002d2" linkageExportForAS="true" linkageClassName="InfoScreenSWC" lastModified="1409757805" lastUniqueIdentifier="49">
  <timeline>
    <DOMTimeline name="InfoScreen">
      <layers>
        <DOMLayer name="Layer 3" color="#FF800A">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="tfHeader" color="#FF800A" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" name="tfTitle" selected="true" centerPoint3DX="253.75" centerPoint3DY="99.8" uniqueID="8">
                  <matrix>
                    <Matrix a="2.90605163574219" d="0.2222900390625" tx="319.05" ty="123.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.ConfirmScreenHeaderLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="TITLE" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="mcParent" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="infoPopupTitle" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" name="tfSub" centerPoint3DX="307" centerPoint3DY="123.5" uniqueID="12">
                  <matrix>
                    <Matrix a="2.79100036621094" d="0.368408203125" tx="320.95" ty="153.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.ConfirmScreenHeaderLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="CONTEXT" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="mcParent" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="infoPopupHeader" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="tfBody" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" name="tfMessage" centerPoint3DX="280.1" centerPoint3DY="174.5" uniqueID="7">
                  <matrix>
                    <Matrix a="2.192138671875" d="1.23629760742188" tx="292.1" ty="240.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.ConfirmScreenCopyLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="Body copy" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="mcParent" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="infoCopy" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="btnClose" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/IconCenteredButton" name="btnClose" centerPoint3DX="457.9" centerPoint3DY="22" uniqueID="45">
                  <matrix>
                    <Matrix a="0.300033569335938" d="0.300033569335938" tx="457.9" ty="22"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.IconCenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_btn" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="iconName">
      <Inspectable name="IconName" variable="iconName" category="" verbose="0" defaultValue="ui_btn_close" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="mcImage" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/GenericUIAsset" name="mcImage" centerPoint3DX="142.75" centerPoint3DY="136.75" uniqueID="49">
                  <matrix>
                    <Matrix tx="142.75" ty="136.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.UiSprite" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="FixedPosition" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/GenericUIAsset" name="mcParent" centerPoint3DX="220" centerPoint3DY="160" uniqueID="47">
                  <matrix>
                    <Matrix tx="220" ty="160"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.UiSprite" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="FixedPosition" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="CenterImage" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterImage" centerPoint3DX="50.1" centerPoint3DY="160" uniqueID="11">
                  <matrix>
                    <Matrix a="4.79949951171875" d="3.2000732421875" tx="240" ty="160"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.Overlay" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="overlay" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="guide" color="#9933CC" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="guides - del/007.png">
                  <matrix>
                    <Matrix a="0.839996337890625" d="0.839996337890625" tx="-198.05" ty="-85.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="535.95" y="295.55"/>
                  </transformationPoint>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>