<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_gaugeJ_lvl3_gearA" itemID="53b2dad7-0000043d" linkageExportForAS="true" linkageIdentifier="ui_gaugeJ_lvl3_gearA" linkageClassName="ui_gaugeJ_lvl3_gearA" lastModified="1408351017">
  <timeline>
    <DOMTimeline name="ui_gaugeJ_lvl3_gearA">
      <layers>
        <DOMLayer name="ui_gaugeJ_lvl3_gearA.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_gaugeJ_lvl3_gearA.png">
                  <matrix>
                    <Matrix tx="-38" ty="-38"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>