<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_generic_close_btn" itemID="53b5648e-000002f6" linkageExportForAS="true" linkageIdentifier="ui_generic_close_btn" linkageClassName="ui_generic_close_btn" lastModified="1404396686">
  <timeline>
    <DOMTimeline name="ui_generic_close_btn">
      <layers>
        <DOMLayer name="ui_generic_close_btn.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_generic_close_btn.png">
                  <matrix>
                    <Matrix tx="-58" ty="-58"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>