<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_gaugeJ_lvl4_needle" itemID="53b2dad7-000003fc" linkageExportForAS="true" linkageIdentifier="ui_gaugeJ_lvl4_needle" linkageClassName="ui_gaugeJ_lvl4_needle" lastModified="1408350918">
  <timeline>
    <DOMTimeline name="ui_gaugeJ_lvl4_needle">
      <layers>
        <DOMLayer name="ui_gaugeJ_lvl4_needle.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_gaugeJ_lvl4_needle.png">
                  <matrix>
                    <Matrix tx="-15.5" ty="-80"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>