<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_gaugeJ_lvl2" itemID="53b2dad7-00000471" linkageExportForAS="true" linkageIdentifier="ui_gaugeJ_lvl2" linkageClassName="ui_gaugeJ_lvl2" lastModified="1408350980">
  <timeline>
    <DOMTimeline name="ui_gaugeJ_lvl2">
      <layers>
        <DOMLayer name="ui_gaugeJ_lvl2.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_gaugeJ_lvl2.png">
                  <matrix>
                    <Matrix tx="-144" ty="-147"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>