<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_gaugeC_lvl4" itemID="53b2dad8-000004bf" linkageExportForAS="true" linkageIdentifier="ui_gaugeC_lvl4" linkageClassName="ui_gaugeC_lvl4" lastModified="1408351215">
  <timeline>
    <DOMTimeline name="ui_gaugeC_lvl4">
      <layers>
        <DOMLayer name="ui_gaugeC_lvl4.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_gaugeC_lvl4.png">
                  <matrix>
                    <Matrix tx="-97" ty="-248"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>