<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_gaugeBase_lvl2" itemID="53e0de12-000003ae" linkageExportForAS="true" linkageIdentifier="ui_gaugeBase_lvl2" linkageClassName="ui_gaugeBase_lvl2" lastModified="1407245981">
  <timeline>
    <DOMTimeline name="ui_gaugeBase_lvl2">
      <layers>
        <DOMLayer name="ui_gaugeBase_lvl2.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_gaugeBase_lvl2.png">
                  <matrix>
                    <Matrix tx="-161" ty="-168"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>