<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_gaugeS_lvl4_fan" itemID="53b2dad7-00000360" linkageExportForAS="true" linkageIdentifier="ui_gaugeS_lvl4_fan" linkageClassName="ui_gaugeS_lvl4_fan" lastModified="1408351106">
  <timeline>
    <DOMTimeline name="ui_gaugeS_lvl4_fan">
      <layers>
        <DOMLayer name="ui_gaugeS_lvl4_fan.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_gaugeS_lvl4_fan.png">
                  <matrix>
                    <Matrix tx="-63" ty="-63"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>