<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_generic_minus_btn" itemID="53bab081-00000311" linkageExportForAS="true" linkageIdentifier="ui_generic_minus_btn" linkageClassName="ui_generic_minus_btn" lastModified="1404743809">
  <timeline>
    <DOMTimeline name="ui_generic_minus_btn">
      <layers>
        <DOMLayer name="ui_generic_minus_btn.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_generic_minus_btn.png">
                  <matrix>
                    <Matrix tx="-48.5" ty="-42"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>