<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_menu_achievements" itemID="53bc0682-000008d8" linkageExportForAS="true" linkageIdentifier="ui_menu_achievements" linkageClassName="ui_menu_achievements" lastModified="1404831362">
  <timeline>
    <DOMTimeline name="ui_menu_achievements">
      <layers>
        <DOMLayer name="ui_menu_achievements.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_menu_achievements.png">
                  <matrix>
                    <Matrix tx="-224.5" ty="-76"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>