<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Seperate Assets/ui_options_facebook" itemID="53bab081-000002dd" linkageExportForAS="true" linkageIdentifier="ui_options_facebook" linkageClassName="ui_options_facebook" lastModified="1404743809">
  <timeline>
    <DOMTimeline name="ui_options_facebook">
      <layers>
        <DOMLayer name="ui_options_facebook.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_options_facebook.png">
                  <matrix>
                    <Matrix tx="-68" ty="-71"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>