<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="levels/01 Koral Kingdom/Area 05/l_1_5_22" itemID="53e360cf-0000055e" linkageExportForAS="true" linkageClassName="l_1_5_22" lastModified="1418924882" lastUniqueIdentifier="2895">
  <timeline>
    <DOMTimeline name="l_1_5_22">
      <layers>
        <DOMLayer name="Guides" color="#9933CC" locked="true" autoNamed="false" visible="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="guides/Gameview_Guide_1x.png">
                  <matrix>
                    <Matrix tx="-415.5" ty="2121.05"/>
                  </matrix>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="guides/Jump_Guide_1x.png">
                  <matrix>
                    <Matrix tx="-590.2" ty="2070.7"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Physics" color="#9933CC" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Portals" color="#FF4FFF" parentLayerIndex="1" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/Portal" name="portal_3" centerPoint3DX="-160.1" centerPoint3DY="2291.65" uniqueID="862">
                  <matrix>
                    <Matrix a="0.911590576171875" b="0.411026000976563" c="-0.411026000976563" d="0.911590576171875" tx="-156.6" ty="2282.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.65" y="9.95"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="portalId">
      <Inspectable name="LinkedPortalId" variable="portalId" category="" verbose="0" defaultValue="portal_4" type="String"/>
   </property>
   <property id="isPrimary">
      <Inspectable name="IsPrimary" variable="isPrimary" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/Portal" name="portal_4" centerPoint3DX="-948.95" centerPoint3DY="836.6" uniqueID="863">
                  <matrix>
                    <Matrix a="0.931015014648438" b="0.3648681640625" c="-0.3648681640625" d="0.931015014648438" tx="-945.45" ty="828.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="0.65" y="9.95"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="portalId">
      <Inspectable name="LinkedPortalId" variable="portalId" category="" verbose="0" defaultValue="portal_3" type="String"/>
   </property>
   <property id="isPrimary">
      <Inspectable name="IsPrimary" variable="isPrimary" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Volcanos" color="#9933CC" parentLayerIndex="1" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Map Bounds" color="#9933CC" parentLayerIndex="1" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/KillZone" centerPoint3DX="-1091" centerPoint3DY="2788.05">
                  <matrix>
                    <Matrix a="11.3542175292969" d="0.399993896484375" tx="-1270.85" ty="2788.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/KillZone" centerPoint3DX="3658.8" centerPoint3DY="2788.05">
                  <matrix>
                    <Matrix a="10.0419311523438" d="0.399993896484375" tx="1042.85" ty="2788.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/KillZone" centerPoint3DX="-1811.05" centerPoint3DY="2758.05">
                  <matrix>
                    <Matrix a="0.600006103515625" d="18.3420867919922" tx="-1811.05" ty="1890.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/KillZone" centerPoint3DX="1555.8" centerPoint3DY="2758.2">
                  <matrix>
                    <Matrix a="0.600006103515625" d="18.3420867919922" tx="1555.8" ty="1890.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/KillZone" centerPoint3DX="1144.7" centerPoint3DY="970.1">
                  <matrix>
                    <Matrix a="0" b="-0.600006103515625" c="22.2402801513672" d="0" tx="473.8" ty="970.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/KillZone" centerPoint3DX="-38.25" centerPoint3DY="970.1">
                  <matrix>
                    <Matrix a="0" b="-0.600006103515625" c="6.44638061523438" d="0" tx="-1499.05" ty="970.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Physics Objects" color="#FF800A" parentLayerIndex="1" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/surfacePlatform" centerPoint3DX="-673.7" centerPoint3DY="2715">
                  <matrix>
                    <Matrix a="14.9783935546875" d="0.29998779296875" tx="-85.15" ty="2680"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/surfacePlatform" centerPoint3DX="-660.35" centerPoint3DY="2493.65">
                  <matrix>
                    <Matrix a="3.296630859375" d="0.12506103515625" tx="-80.3" ty="2458.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/walls" centerPoint3DX="-1165.4" centerPoint3DY="812">
                  <matrix>
                    <Matrix a="0.32000732421875" d="5.6375732421875" tx="-1165.4" ty="728.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Platforms/snailboyHero" centerPoint3DX="-572.15" centerPoint3DY="2557.6" uniqueID="2852">
                  <matrix>
                    <Matrix tx="-571.35" ty="2565.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="-0.8" y="-7.55"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="direction">
      <Inspectable name="Direction" variable="direction" category="" verbose="0" defaultValue="right" enumeration="right,left" type="List"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/airVentPhysics" centerPoint3DX="-6.45" centerPoint3DY="2607.55" uniqueID="2852">
                  <matrix>
                    <Matrix a="0.199005126953125" d="1.96916198730469" tx="-6.45" ty="2559"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="isOn">
      <Inspectable name="isOn" variable="isOn" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/surfacePlatform" centerPoint3DX="-1652.2" centerPoint3DY="1051.15">
                  <matrix>
                    <Matrix a="5.111328125" d="0.12506103515625" tx="-906.45" ty="1016.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/surfacePlatform" centerPoint3DX="11.45" centerPoint3DY="2599.75">
                  <matrix>
                    <Matrix a="-1.01611328125" d="0.12506103515625" tx="-454.65" ty="2564.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/surfacePlatform" centerPoint3DX="-153.05" centerPoint3DY="2531.75">
                  <matrix>
                    <Matrix a="1.494384765625" d="0.12506103515625" tx="336.95" ty="2496.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Objects/TresureChest" centerPoint3DX="-778" centerPoint3DY="951.9">
                  <matrix>
                    <Matrix tx="-778" ty="951.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/walls" centerPoint3DX="-642.35" centerPoint3DY="811.85">
                  <matrix>
                    <Matrix a="0.32000732421875" d="5.6375732421875" tx="-642.35" ty="728"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Objects/LevelEnd" centerPoint3DX="407.85" centerPoint3DY="2388.25">
                  <matrix>
                    <Matrix a="0.399993896484375" d="0.399993896484375" tx="407.85" ty="2388.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectLostTreasure" centerPoint3DX="166.4" centerPoint3DY="2633.7" uniqueID="2797">
                  <matrix>
                    <Matrix tx="166.4" ty="2633.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="Type Id" variable="typeId" category="" verbose="0" defaultValue="idol" enumeration="none,vase,idol,bottle" type="List"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectStoryItem" selected="true" centerPoint3DX="43.4" centerPoint3DY="2401.85" uniqueID="2844">
                  <matrix>
                    <Matrix tx="43.4" ty="2401.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="isOn">
      <Inspectable name="Is On" variable="isOn" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
   <property id="typeId">
      <Inspectable name="Type Id" variable="typeId" category="" verbose="0" defaultValue="iq.scroll_02" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Platforms/surfacePlatform" centerPoint3DX="110.85" centerPoint3DY="2532.8">
                  <matrix>
                    <Matrix a="-1.3712158203125" d="0.12506103515625" tx="-337.45" ty="2497.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Layer/Physics Layer Objects/ClamObject" name="clam_01" centerPoint3DX="-1075" centerPoint3DY="963.65">
                  <matrix>
                    <Matrix tx="-1075" ty="963.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-1071.7" centerPoint3DY="946.55" uniqueID="2882">
                  <matrix>
                    <Matrix tx="-1071.7" ty="946.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.pearl" enumeration="none,ig.pearl,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="clam_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-791.05" centerPoint3DY="933.75" uniqueID="2883">
                  <matrix>
                    <Matrix tx="-791.05" ty="933.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.05" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-761.05" centerPoint3DY="933.75" uniqueID="2884">
                  <matrix>
                    <Matrix tx="-761.05" ty="933.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.01" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-812.15" centerPoint3DY="874.45" uniqueID="2885">
                  <matrix>
                    <Matrix tx="-812.15" ty="874.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.02" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-812.15" centerPoint3DY="919.05" uniqueID="2886">
                  <matrix>
                    <Matrix tx="-812.15" ty="919.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.01" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-742.35" centerPoint3DY="919.8" uniqueID="2887">
                  <matrix>
                    <Matrix tx="-742.35" ty="919.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.04" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-763.85" centerPoint3DY="862.9" uniqueID="2888">
                  <matrix>
                    <Matrix tx="-763.85" ty="862.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ui_generic_coin_01" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-735.3" centerPoint3DY="898.25" uniqueID="2889">
                  <matrix>
                    <Matrix tx="-735.3" ty="898.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.02" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-742.35" centerPoint3DY="874.45" uniqueID="2890">
                  <matrix>
                    <Matrix tx="-742.35" ty="874.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.03" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-791.05" centerPoint3DY="862.9" uniqueID="2891">
                  <matrix>
                    <Matrix tx="-791.05" ty="862.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.01" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-793.45" centerPoint3DY="898.25" uniqueID="2892">
                  <matrix>
                    <Matrix tx="-793.45" ty="898.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.03" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-763.85" centerPoint3DY="898.25" uniqueID="2893">
                  <matrix>
                    <Matrix tx="-763.85" ty="898.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ig.crystal.01" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/CollectableGem" centerPoint3DX="-819.05" centerPoint3DY="898.25" uniqueID="2894">
                  <matrix>
                    <Matrix tx="-819.05" ty="898.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='l_1_1_2' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="typeId">
      <Inspectable name="TypeId" variable="typeId" category="" verbose="0" defaultValue="ui_generic_coin_01" enumeration="none,ui_generic_coin_01,ig.crystal.01,ig.crystal.02,ig.crystal.03,ig.crystal.04,ig.crystal.05" type="List"/>
   </property>
   <property id="linkId">
      <Inspectable name="LinkId" variable="linkId" category="" verbose="0" defaultValue="treasure_01" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Physics Divider" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_physics" centerPoint3DX="35.95" centerPoint3DY="89.7">
                  <matrix>
                    <Matrix ty="81"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Foreground" color="#4F80FF" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Portal Front" color="#FF4F4F" parentLayerIndex="7" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Foreground Divider" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_foreground" centerPoint3DX="35.95" centerPoint3DY="76.2">
                  <matrix>
                    <Matrix ty="67.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Character" color="#FF4FFF" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Snailboy Reference" color="#4FFFFF" parentLayerIndex="10" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Character Divider" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_character" centerPoint3DX="35.95" centerPoint3DY="62.7">
                  <matrix>
                    <Matrix ty="54"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (front)" color="#FF800A" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Slimies" color="#9933CC" parentLayerIndex="13" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="-459.95" centerPoint3DY="2506">
                  <matrix>
                    <Matrix tx="-459.95" ty="2506"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="-322" centerPoint3DY="2436.35">
                  <matrix>
                    <Matrix tx="-322" ty="2436.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="-270.65" centerPoint3DY="2409.45">
                  <matrix>
                    <Matrix tx="-270.65" ty="2409.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="-218.45" centerPoint3DY="2416">
                  <matrix>
                    <Matrix tx="-218.45" ty="2416"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="117.85" centerPoint3DY="2420.75">
                  <matrix>
                    <Matrix tx="117.85" ty="2420.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="169.4" centerPoint3DY="2409.45">
                  <matrix>
                    <Matrix tx="169.4" ty="2409.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="221.6" centerPoint3DY="2416">
                  <matrix>
                    <Matrix tx="221.6" ty="2416"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="269.25" centerPoint3DY="2440.45">
                  <matrix>
                    <Matrix tx="269.25" ty="2440.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="311.05" centerPoint3DY="2467.9">
                  <matrix>
                    <Matrix tx="311.05" ty="2467.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="-427.95" centerPoint3DY="2458.35">
                  <matrix>
                    <Matrix tx="-427.95" ty="2458.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="physics Pooling/SlimeCollectable" centerPoint3DX="-384.7" centerPoint3DY="2429.15">
                  <matrix>
                    <Matrix tx="-384.7" ty="2429.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Mines" color="#FF4FFF" parentLayerIndex="13" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (front) Divider" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_movingObjectsFront" centerPoint3DX="35.95" centerPoint3DY="49.2">
                  <matrix>
                    <Matrix ty="40.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Main" color="#FF800A" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Fill Objects" color="#4FFF4F" parentLayerIndex="17" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Signs" color="#9933CC" parentLayerIndex="18" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Puzzles (behind)" color="#FF4FFF" parentLayerIndex="17" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Level Exit" color="#9933CC" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/generic/g.levelExit.01" centerPoint3DX="412.25" centerPoint3DY="2383.55">
                  <matrix>
                    <Matrix tx="412.25" ty="2383.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="blowfish temp" color="#FF800A" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Eel Hole Back" color="#9933CC" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Volcano" color="#FF4F4F" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Crystal" color="#4F80FF" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Portal Back" color="#808080" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/puzzle pieces/pp.portal.01" centerPoint3DX="-147" centerPoint3DY="2246.95">
                  <matrix>
                    <Matrix a="0.850372314453125" b="0.526123046875" c="-0.526123046875" d="0.850372314453125" tx="-147.4" ty="2248.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/puzzle pieces/pp.portal.01" centerPoint3DX="-938" centerPoint3DY="793.8">
                  <matrix>
                    <Matrix a="0.85614013671875" b="0.516632080078125" c="-0.516632080078125" d="0.85614013671875" tx="-937.8" ty="796.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Air Vent" color="#4FFFFF" parentLayerIndex="20" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/puzzle pieces/pp.airVent.01" centerPoint3DX="-7.45" centerPoint3DY="2653.75">
                  <matrix>
                    <Matrix tx="-7.45" ty="2653.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Surface Fill Objects (front)" color="#4F80FF" parentLayerIndex="17" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Rock Fill 01" color="#9933CC" parentLayerIndex="28" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Rock Overlays" color="#4FFF4F" parentLayerIndex="28" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.O.09" centerPoint3DX="-1068" centerPoint3DY="992.6">
                  <matrix>
                    <Matrix a="0.999664306640625" b="-0.0258941650390625" c="0.0258941650390625" d="0.999664306640625" tx="-1068.1" ty="992.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.O.07" centerPoint3DX="-764.4" centerPoint3DY="986.75">
                  <matrix>
                    <Matrix a="0.9996337890625" b="-0.0270843505859375" c="0.0270843505859375" d="0.9996337890625" tx="-766" ty="987.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Surface Objects" color="#FF800A" parentLayerIndex="17" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Pipe Surface 01" color="#FF4FFF" parentLayerIndex="31" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Coral Surface 01" color="#FF800A" parentLayerIndex="31" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Rock Surface 01" color="#FF4FFF" parentLayerIndex="31" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.C.03" centerPoint3DX="-11.85" centerPoint3DY="2475.15">
                  <matrix>
                    <Matrix tx="-11.85" ty="2475.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.B.01" centerPoint3DX="-106.85" centerPoint3DY="2500.85">
                  <matrix>
                    <Matrix tx="-106.85" ty="2500.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.A.05" centerPoint3DX="-208.75" centerPoint3DY="2479.85">
                  <matrix>
                    <Matrix tx="-208.75" ty="2479.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.A.03" centerPoint3DX="50.35" centerPoint3DY="2480.1">
                  <matrix>
                    <Matrix tx="50.35" ty="2480.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.C.03" centerPoint3DX="-414.1" centerPoint3DY="2580.5">
                  <matrix>
                    <Matrix a="-1" tx="-414.1" ty="2580.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.A.01" centerPoint3DX="-482.5" centerPoint3DY="2576.2">
                  <matrix>
                    <Matrix tx="-482.5" ty="2576.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.S.02" centerPoint3DX="-612.85" centerPoint3DY="876">
                  <matrix>
                    <Matrix tx="-612.85" ty="876"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.B.01" centerPoint3DX="-785.9" centerPoint3DY="1054.55">
                  <matrix>
                    <Matrix tx="-785.9" ty="1054.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.C.04" centerPoint3DX="292" centerPoint3DY="2495.25">
                  <matrix>
                    <Matrix tx="292" ty="2495.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.C.02" centerPoint3DX="380.55" centerPoint3DY="2513.5">
                  <matrix>
                    <Matrix tx="380.55" ty="2513.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.S.01" centerPoint3DX="-1193" centerPoint3DY="867.25">
                  <matrix>
                    <Matrix tx="-1193" ty="867.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.B.02" centerPoint3DX="-1007.8" centerPoint3DY="1047.35">
                  <matrix>
                    <Matrix tx="-1007.8" ty="1047.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.A.01" centerPoint3DX="-376.5" centerPoint3DY="2513.45">
                  <matrix>
                    <Matrix tx="-376.5" ty="2513.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/s.rockLand.A.02" centerPoint3DX="-317.15" centerPoint3DY="2529.5">
                  <matrix>
                    <Matrix tx="-317.15" ty="2529.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Surface Fill (back)" color="#9933CC" parentLayerIndex="17" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Pipe Fill 01" color="#FF4FFF" parentLayerIndex="35" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Coral Fill 01" color="#4FFFFF" parentLayerIndex="35" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Rock Fill 01" color="#9933CC" parentLayerIndex="35" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.01" centerPoint3DX="-142.05" centerPoint3DY="2506.9">
                  <matrix>
                    <Matrix tx="-142.05" ty="2506.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="-991.7" centerPoint3DY="967.95">
                  <matrix>
                    <Matrix tx="-991.7" ty="967.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="-1026.15" centerPoint3DY="816.1">
                  <matrix>
                    <Matrix tx="-1026.15" ty="816.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.07" centerPoint3DX="-1166.1" centerPoint3DY="816.35">
                  <matrix>
                    <Matrix tx="-1166.1" ty="816.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="-991.7" centerPoint3DY="722.65">
                  <matrix>
                    <Matrix tx="-991.7" ty="722.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="-785.4" centerPoint3DY="664.5">
                  <matrix>
                    <Matrix tx="-785.4" ty="664.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="-676.05" centerPoint3DY="662.8">
                  <matrix>
                    <Matrix a="0.97540283203125" b="0.2203369140625" c="-0.2203369140625" d="0.97540283203125" tx="-675.8" ty="662.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.04" centerPoint3DX="-661.8" centerPoint3DY="926.25">
                  <matrix>
                    <Matrix tx="-661.8" ty="926.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="-764.25" centerPoint3DY="754.4">
                  <matrix>
                    <Matrix tx="-764.25" ty="754.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="-770.3" centerPoint3DY="941.5">
                  <matrix>
                    <Matrix a="-0.38330078125" b="-0.923614501953125" c="0.923614501953125" d="-0.38330078125" tx="-769.75" ty="939.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.04" centerPoint3DX="-971.2" centerPoint3DY="689.85">
                  <matrix>
                    <Matrix a="-0.42706298828125" b="-0.904220581054688" c="0.904220581054688" d="-0.42706298828125" tx="-971.05" ty="689.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.02" centerPoint3DX="-891.55" centerPoint3DY="798.7">
                  <matrix>
                    <Matrix tx="-891.55" ty="798.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="-644.8" centerPoint3DY="954.65">
                  <matrix>
                    <Matrix tx="-644.8" ty="954.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="-723.1" centerPoint3DY="771">
                  <matrix>
                    <Matrix a="0.951812744140625" b="-0.306625366210938" c="0.306625366210938" d="0.951812744140625" tx="-722.85" ty="771.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.06" centerPoint3DX="-658.75" centerPoint3DY="684.9">
                  <matrix>
                    <Matrix tx="-658.75" ty="684.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.02" centerPoint3DX="269.9" centerPoint3DY="2503.35">
                  <matrix>
                    <Matrix tx="269.9" ty="2503.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.03" centerPoint3DX="-412.45" centerPoint3DY="2537.65">
                  <matrix>
                    <Matrix a="-1" tx="-412.45" ty="2537.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.04" centerPoint3DX="72" centerPoint3DY="2539.15">
                  <matrix>
                    <Matrix a="-1" tx="72" ty="2539.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.G.05" centerPoint3DX="-291.95" centerPoint3DY="2530.75">
                  <matrix>
                    <Matrix tx="-291.95" ty="2530.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.G.05" centerPoint3DX="-48.55" centerPoint3DY="2528.65">
                  <matrix>
                    <Matrix tx="-48.55" ty="2528.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="385.65" centerPoint3DY="2497.55">
                  <matrix>
                    <Matrix a="0.8271484375" b="0.561981201171875" c="-0.561981201171875" d="0.8271484375" tx="385.05" ty="2499.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.03" centerPoint3DX="433.2" centerPoint3DY="2404.15">
                  <matrix>
                    <Matrix a="-0.980941772460938" b="0.1942138671875" c="-0.1942138671875" d="-0.980941772460938" tx="433" ty="2402.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="399.85" centerPoint3DY="2335.9">
                  <matrix>
                    <Matrix a="0.972579956054688" b="-0.2325439453125" c="0.2325439453125" d="0.972579956054688" tx="399.65" ty="2335.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.04" centerPoint3DX="-156.4" centerPoint3DY="2295.75">
                  <matrix>
                    <Matrix a="0.9754638671875" b="0.220077514648438" c="-0.220077514648438" d="0.9754638671875" tx="-156.2" ty="2295.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.05" centerPoint3DX="-142.35" centerPoint3DY="2336.9">
                  <matrix>
                    <Matrix a="0.939926147460938" b="0.34130859375" c="-0.34130859375" d="0.939926147460938" tx="-142.25" ty="2337.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Pipe Fill 02" color="#808080" parentLayerIndex="35" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Masked Objects" color="#4F80FF" parentLayerIndex="17" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Floor" color="#FF4FFF" parentLayerIndex="17" locked="true" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Sand" color="#4FFFFF" parentLayerIndex="41" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.B.01" centerPoint3DX="-82" centerPoint3DY="2718">
                  <matrix>
                    <Matrix tx="-82" ty="2718"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.A.01" centerPoint3DX="-594" centerPoint3DY="2718">
                  <matrix>
                    <Matrix tx="-594" ty="2718"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.A.01" centerPoint3DX="430" centerPoint3DY="2718">
                  <matrix>
                    <Matrix a="-1" tx="430" ty="2718"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Main Divider" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_main" centerPoint3DX="35.95" centerPoint3DY="35.7">
                  <matrix>
                    <Matrix ty="27"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (back)" color="#808080" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Mines" color="#4FFF4F" parentLayerIndex="44" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Fish" color="#FF4F4F" parentLayerIndex="44" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Reeds" color="#4F80FF" parentLayerIndex="44" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (back) Divider" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_movingObjectsBack" centerPoint3DX="35.95" centerPoint3DY="22.2">
                  <matrix>
                    <Matrix ty="13.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Paralax" color="#FF800A" locked="true" autoNamed="false" visible="false" open="false" layerType="folder"/>
        <DOMLayer name="paralax" color="#9933CC" parentLayerIndex="49" locked="true" autoNamed="false" visible="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.03" centerPoint3DX="1246.8" centerPoint3DY="2014.5">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1246.8" ty="2014.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="-667.3" centerPoint3DY="1742.55">
                  <matrix>
                    <Matrix a="1.51950073242188" b="-1.03265380859375" c="1.03265380859375" d="1.51950073242188" tx="-667.1" ty="1744.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="-287.05" centerPoint3DY="1523.2">
                  <matrix>
                    <Matrix a="1.65885925292969" b="-0.78961181640625" c="0.78961181640625" d="1.65885925292969" tx="-286.85" ty="1523.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.05" centerPoint3DX="1030.95" centerPoint3DY="1682">
                  <matrix>
                    <Matrix a="-1.63363647460938" b="0.84051513671875" c="0.84051513671875" d="1.63363647460938" tx="1032.95" ty="1682.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="504.2" centerPoint3DY="1938.9">
                  <matrix>
                    <Matrix a="1.8255615234375" b="-0.206161499023438" c="0.206161499023438" d="1.8255615234375" tx="504.25" ty="1939.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="188.25" centerPoint3DY="1438.8">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="188.15" ty="1438.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.09" centerPoint3DX="604.2" centerPoint3DY="1618.8">
                  <matrix>
                    <Matrix a="1.72154235839844" b="-0.641571044921875" c="0.641571044921875" d="1.72154235839844" tx="604.25" ty="1619.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="461.65" centerPoint3DY="1392.7">
                  <matrix>
                    <Matrix a="1.7620849609375" b="0.5198974609375" c="-0.5198974609375" d="1.7620849609375" tx="461.3" ty="1392.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="241.7" centerPoint3DY="2211.4">
                  <matrix>
                    <Matrix a="-1.5460205078125" b="0.99249267578125" c="-0.99249267578125" d="-1.5460205078125" tx="240.95" ty="2212.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="-207.3" centerPoint3DY="2355.95">
                  <matrix>
                    <Matrix a="-1.70707702636719" b="-0.679122924804688" c="0.679122924804688" d="-1.70707702636719" tx="-209.3" ty="2356.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="-192.65" centerPoint3DY="2146.75">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="-193.1" ty="2147.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="-252.3" centerPoint3DY="1957.25">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="-251.8" ty="1957.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="-306" centerPoint3DY="1748.95">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="-305.6" ty="1749.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="346.15" centerPoint3DY="1609">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="345.3" ty="1609.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.06" centerPoint3DX="495.9" centerPoint3DY="1763.4">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="495.9" ty="1763.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.04" centerPoint3DX="527.9" centerPoint3DY="1715.25">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="527.95" ty="1716.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="46.25" centerPoint3DY="2081.75">
                  <matrix>
                    <Matrix a="-1.50994873046875" b="-1.0465087890625" c="1.0465087890625" d="-1.50994873046875" tx="45.6" ty="2080.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="-138.35" centerPoint3DY="1817.25">
                  <matrix>
                    <Matrix a="-0.200408935546875" b="1.826171875" c="-1.826171875" d="-0.200408935546875" tx="-137.7" ty="1818.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="-39.8" centerPoint3DY="1607.55">
                  <matrix>
                    <Matrix a="-0.0251922607421875" b="-1.83697509765625" c="1.83697509765625" d="-0.0251922607421875" tx="-40.9" ty="1607.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="273.4" centerPoint3DY="1991.75">
                  <matrix>
                    <Matrix a="-1.79806518554688" b="0.37701416015625" c="-0.37701416015625" d="-1.79806518554688" tx="272.25" ty="1991.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.02" centerPoint3DX="105.5" centerPoint3DY="1698.65">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="105" ty="1698.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="249.3" centerPoint3DY="1830.7">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="248.7" ty="1831.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.07" centerPoint3DX="425.7" centerPoint3DY="1755.45">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="425.05" ty="1755.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="-607" centerPoint3DY="2128.6">
                  <matrix>
                    <Matrix a="-1.83720397949219" d="1.83720397949219" tx="-606.7" ty="2129.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.06" centerPoint3DX="-730.7" centerPoint3DY="1992.1">
                  <matrix>
                    <Matrix a="1.14474487304688" b="-1.43693542480469" c="1.43693542480469" d="1.14474487304688" tx="-731.65" ty="1992.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="-470.5" centerPoint3DY="2365.55">
                  <matrix>
                    <Matrix a="-1.6370849609375" b="-0.833770751953125" c="0.833770751953125" d="-1.6370849609375" tx="-471.8" ty="2364.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.02" centerPoint3DX="-410.35" centerPoint3DY="2114.3">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="-410.1" ty="2114.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="-557.1" centerPoint3DY="1899.15">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="-557.1" ty="1899.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.05" centerPoint3DX="-363.9" centerPoint3DY="1870.65">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="-363.2" ty="1871.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="1325.8" centerPoint3DY="1834.45">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1325.4" ty="1835.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.04" centerPoint3DX="1144.45" centerPoint3DY="1654.95">
                  <matrix>
                    <Matrix a="-1.79721069335938" b="0.381149291992188" c="0.381149291992188" d="1.79721069335938" tx="1144.15" ty="1655.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="1044.15" centerPoint3DY="1427.8">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1044.9" ty="1428.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="1841.4" centerPoint3DY="2108.95">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1842.3" ty="2109.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="1538.95" centerPoint3DY="2063">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1539" ty="2063.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.05" centerPoint3DX="1368.3" centerPoint3DY="2236.85">
                  <matrix>
                    <Matrix a="-0.777084350585938" b="1.66473388671875" c="-1.66473388671875" d="-0.777084350585938" tx="1366.85" ty="2239.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="1752.9" centerPoint3DY="1918">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1753.65" ty="1918.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.03" centerPoint3DX="1675.8" centerPoint3DY="2246.9">
                  <matrix>
                    <Matrix a="0.0254058837890625" b="-1.83697509765625" c="1.83697509765625" d="0.0254058837890625" tx="1675.6" ty="2248"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.07" centerPoint3DX="1981.5" centerPoint3DY="2112.85">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1981.5" ty="2113.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="1910.4" centerPoint3DY="2311.55">
                  <matrix>
                    <Matrix a="-1.67254638671875" b="0.760162353515625" c="-0.760162353515625" d="-1.67254638671875" tx="1910.35" ty="2311.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="1628.3" centerPoint3DY="2108.25">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1628.2" ty="2109.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.06" centerPoint3DX="1374.2" centerPoint3DY="1926.55">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1374.95" ty="1928.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Paralax Divider" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_paralax" centerPoint3DX="35.95" centerPoint3DY="8.7">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Backdrop" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="guides/Sea.png">
                  <matrix>
                    <Matrix tx="-3063.55" ty="-1622.05"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>