<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/generic/g.sand.A.01" itemID="5360ef89-00000996" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="g.sand.A.01" linkageClassName="g.sand.A.01" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="g.sand.A.01">
      <layers>
        <DOMLayer name="g.sand.A.01.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="sprites/g.sand.A.01.png">
                  <matrix>
                    <Matrix tx="-256" ty="-219.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>