<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/iq.shell_05" itemID="5458d1de-0000074c" linkageExportForAS="true" linkageIdentifier="iq.shell_05" linkageClassName="iq.shell_05" lastModified="1415107038">
  <timeline>
    <DOMTimeline name="iq.shell_05">
      <layers>
        <DOMLayer name="iq.shell_05.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/iq.shell_05.png">
                  <matrix>
                    <Matrix tx="-29.5" ty="-24.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>