<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/iq.tombRock_04" itemID="53e0cbca-00000993" linkageExportForAS="true" linkageIdentifier="iq.tombRock_04" linkageClassName="iq.tombRock_04" lastModified="1418282974">
  <timeline>
    <DOMTimeline name="iq.tombRock_04">
      <layers>
        <DOMLayer name="iq.tombRock_04.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/iq.tombRock_04.png">
                  <matrix>
                    <Matrix tx="-102" ty="-80.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>