<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.chestLock.open" itemID="53bd44e8-0000045b" linkageExportForAS="true" linkageIdentifier="q.chestLock.open" linkageClassName="q.chestLock.open" lastModified="1405591366">
  <timeline>
    <DOMTimeline name="q.chestLock.open">
      <layers>
        <DOMLayer name="q.chestLock.open.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.chestLock.open.png">
                  <matrix>
                    <Matrix tx="-10" ty="-12"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>