<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.orbStand.fx_05" itemID="53aab383-0000085a" linkageExportForAS="true" linkageIdentifier="q.orbStand.fx.05" linkageClassName="q.orbStand.fx_05" lastModified="1408092646">
  <timeline>
    <DOMTimeline name="q.orbStand.fx_05">
      <layers>
        <DOMLayer name="q.orbStand.fx.05.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.orbStand.fx_05.png">
                  <matrix>
                    <Matrix tx="-90.5" ty="-49"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>