<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.scrollStand" itemID="53df4bf2-0000051f" linkageExportForAS="true" linkageIdentifier="q.scrollStand" linkageClassName="q.scrollStand" lastModified="1407142898">
  <timeline>
    <DOMTimeline name="q.scrollStand">
      <layers>
        <DOMLayer name="q.scrollStand.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.scrollStand.png">
                  <matrix>
                    <Matrix tx="-122" ty="-47"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>