<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.statueOff.01" itemID="53aac01d-00000a10" linkageExportForAS="true" linkageClassName="q.statueOff.01" lastModified="1403700937">
  <timeline>
    <DOMTimeline name="q.statueOff.01">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="sprites/q.statueOff.01.png">
                  <matrix>
                    <Matrix tx="-163.5" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>