<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.statue" itemID="54578159-000004d2" linkageExportForAS="true" linkageIdentifier="q.statue" linkageClassName="q.statue" lastModified="1415887482">
  <timeline>
    <DOMTimeline name="q.statue">
      <layers>
        <DOMLayer name="q.statue.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.statue.png">
                  <matrix>
                    <Matrix tx="-188" ty="-241"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>