<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.statue.fx.03" itemID="54578159-000004f9" linkageExportForAS="true" linkageIdentifier="q.statue.fx.03" linkageClassName="q.statue.fx.03" lastModified="1415887421">
  <timeline>
    <DOMTimeline name="q.statue.fx.03">
      <layers>
        <DOMLayer name="q.statue.fx.03.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.statue.fx.03.png">
                  <matrix>
                    <Matrix tx="-188" ty="-241"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>