<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.statueShell_04" itemID="54578158-0000049e" linkageExportForAS="true" linkageIdentifier="q.statueShell_04" linkageClassName="q.statueShell_04" lastModified="1415887462">
  <timeline>
    <DOMTimeline name="q.statueShell_04">
      <layers>
        <DOMLayer name="q.statueShell_04.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.statueShell_04.png">
                  <matrix>
                    <Matrix tx="-40" ty="-27"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>