<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets quest/q.tombRock.FX_04" itemID="53e0cbc9-0000091e" linkageExportForAS="true" linkageIdentifier="q.tombRock.FX_04" linkageClassName="q.tombRock.FX_04" lastModified="1418282933">
  <timeline>
    <DOMTimeline name="q.tombRock.FX_04">
      <layers>
        <DOMLayer name="q.tombRock.FX_04.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/q.tombRock.FX_04.png">
                  <matrix>
                    <Matrix tx="-102" ty="-80.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>