<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/puzzle pieces/pp.blowfishB.on.02" itemID="5360ef89-00000989" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="pp.blowfishB.on.02" linkageClassName="pp.blowfishB.on.02" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="pp.blowfishB.on.02">
      <layers>
        <DOMLayer name="pp.blowfishB.on.02.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/pp.blowfishB.on.02.png">
                  <matrix>
                    <Matrix tx="-36.5" ty="-33"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>