<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/puzzle pieces/pp.plasmaA.01" itemID="53c8db21-000003f1" linkageExportForAS="true" linkageIdentifier="pp.plasmaA.01" linkageClassName="pp.plasmaA.01" lastModified="1405672225">
  <timeline>
    <DOMTimeline name="pp.plasmaA.01">
      <layers>
        <DOMLayer name="pp.plasmaA.01.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/pp.plasmaA.01.png">
                  <matrix>
                    <Matrix tx="-23.5" ty="-37.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>