<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/puzzle pieces/pp.trampoline.base_01" itemID="5398001b-00000478" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="pp.trampoline.base_01" linkageClassName="pp.trampoline.base_01" lastModified="1408542848">
  <timeline>
    <DOMTimeline name="pp.trampoline.base_01">
      <layers>
        <DOMLayer name="pp.trampolineA.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/pp.trampoline.base_01.png">
                  <matrix>
                    <Matrix tx="-37" ty="-21.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>