<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="levels/UILevels/ContactUsScreen" itemID="5493562d-00002995" linkageExportForAS="true" linkageClassName="ContactUsScreenSWC" lastModified="1418941997" lastUniqueIdentifier="3107">
  <timeline>
    <DOMTimeline name="ContactUsScreen">
      <layers>
        <DOMLayer name="Guides" color="#9933CC" autoNamed="false" visible="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="guides/Gameview_Guide_1x.png">
                  <matrix>
                    <Matrix tx="329.35" ty="2104.15"/>
                  </matrix>
                </DOMBitmapInstance>
                <DOMBitmapInstance selected="true" libraryItemName="guides/Jump_Guide_1x.png">
                  <matrix>
                    <Matrix tx="154.65" ty="2053.8"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Physics" color="#9933CC" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Portals" color="#FF4FFF" parentLayerIndex="1" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Physics Objects" color="#FF800A" parentLayerIndex="1" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Physics Divider" color="#4FFF4F" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_physics" centerPoint3DX="35.95" centerPoint3DY="89.7">
                  <matrix>
                    <Matrix ty="81"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Foreground" color="#4F80FF" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Portal Front" color="#FF4F4F" parentLayerIndex="5" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Foreground Divider" color="#808080" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_foreground" centerPoint3DX="35.95" centerPoint3DY="76.2">
                  <matrix>
                    <Matrix ty="67.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Character" color="#FF4FFF" autoNamed="false" open="false" layerType="folder"/>
        <DOMLayer name="Snailboy Reference" color="#4FFFFF" parentLayerIndex="8" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Character Divider" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_character" centerPoint3DX="35.95" centerPoint3DY="62.7">
                  <matrix>
                    <Matrix ty="54"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (front)" color="#FF800A" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Area Center" color="#9933CC" parentLayerIndex="11" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="physics Layer/Physics Layer Objects/AreaCenter" centerPoint3DX="1592" centerPoint3DY="3045.2" uniqueID="2956">
                  <matrix>
                    <Matrix tx="1592" ty="3045.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='AchievementsScreen' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="areaId">
      <Inspectable name="Area Id" variable="areaId" category="" verbose="0" defaultValue="1_1_0" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Slimies" color="#9933CC" parentLayerIndex="11" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Mines" color="#FF4FFF" parentLayerIndex="11" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (front) Divider" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_movingObjectsFront" centerPoint3DX="35.95" centerPoint3DY="49.2">
                  <matrix>
                    <Matrix ty="40.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Main" color="#FF800A" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Quest Objects" color="#9933CC" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Statues" color="#4FFFFF" parentLayerIndex="17" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Fill Objects" color="#4FFF4F" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="coral" color="#4F80FF" parentLayerIndex="19" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralEdge_02" centerPoint3DX="1535.6" centerPoint3DY="3163">
                  <matrix>
                    <Matrix tx="1535.6" ty="3163"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralEdge_05" centerPoint3DX="1864.2" centerPoint3DY="2962.05">
                  <matrix>
                    <Matrix tx="1864.2" ty="2962.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralEdge_06" centerPoint3DX="1905.7" centerPoint3DY="2974.45">
                  <matrix>
                    <Matrix tx="1905.7" ty="2974.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralEdge_07" centerPoint3DX="1295.85" centerPoint3DY="2985.45">
                  <matrix>
                    <Matrix tx="1295.85" ty="2985.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_01" centerPoint3DX="1228.25" centerPoint3DY="2951.45">
                  <matrix>
                    <Matrix tx="1228.25" ty="2951.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_02" centerPoint3DX="1926.3" centerPoint3DY="3152.5">
                  <matrix>
                    <Matrix tx="1926.3" ty="3152.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_03" centerPoint3DX="1926.45" centerPoint3DY="3016.65">
                  <matrix>
                    <Matrix tx="1926.45" ty="3016.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_04" centerPoint3DX="1323.45" centerPoint3DY="3188.25">
                  <matrix>
                    <Matrix a="0.883224487304688" b="0.468948364257813" c="-0.468948364257813" d="0.883224487304688" tx="1323.4" ty="3189.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_05" centerPoint3DX="1597.8" centerPoint3DY="3194.2">
                  <matrix>
                    <Matrix tx="1597.8" ty="3194.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_06" centerPoint3DX="1625.45" centerPoint3DY="3200.05">
                  <matrix>
                    <Matrix tx="1625.45" ty="3200.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_07" centerPoint3DX="1680.4" centerPoint3DY="3217.6">
                  <matrix>
                    <Matrix tx="1680.4" ty="3217.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_08" centerPoint3DX="1826.45" centerPoint3DY="3161.2">
                  <matrix>
                    <Matrix tx="1826.45" ty="3161.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_09" centerPoint3DX="1819.75" centerPoint3DY="3196.85">
                  <matrix>
                    <Matrix tx="1819.75" ty="3196.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_10" centerPoint3DX="1792.6" centerPoint3DY="3205.5">
                  <matrix>
                    <Matrix tx="1792.6" ty="3205.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_11" centerPoint3DX="1852.2" centerPoint3DY="3176.3">
                  <matrix>
                    <Matrix tx="1852.2" ty="3176.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fh.coralMound.01" centerPoint3DX="1479" centerPoint3DY="3215.95">
                  <matrix>
                    <Matrix tx="1479" ty="3215.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fh.coralMound.02" centerPoint3DX="1757.8" centerPoint3DY="3250.75">
                  <matrix>
                    <Matrix tx="1757.8" ty="3250.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fs.coralOverlay_01" centerPoint3DX="1616.05" centerPoint3DY="3223.1">
                  <matrix>
                    <Matrix tx="1616.05" ty="3223.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fs.coralOverlay_02" centerPoint3DX="1273.4" centerPoint3DY="3054.6">
                  <matrix>
                    <Matrix tx="1273.4" ty="3054.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fs.coralOverlay_03" centerPoint3DX="1322.8" centerPoint3DY="3142.85">
                  <matrix>
                    <Matrix a="-0.995803833007813" b="-0.0915069580078125" c="0.0915069580078125" d="-0.995803833007813" tx="1321.05" ty="3140.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fs.coralOverlay_04" centerPoint3DX="1909.25" centerPoint3DY="3091.1">
                  <matrix>
                    <Matrix tx="1909.25" ty="3091.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fs.coralOverlay_05" centerPoint3DX="1865" centerPoint3DY="3010.9">
                  <matrix>
                    <Matrix a="-0.836959838867188" b="0.5472412109375" c="-0.5472412109375" d="-0.836959838867188" tx="1864" ty="3010.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="moss" color="#FF4F4F" parentLayerIndex="19" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.D.03" centerPoint3DX="1572.8" centerPoint3DY="3188.35">
                  <matrix>
                    <Matrix tx="1572.8" ty="3188.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.D.04" centerPoint3DX="1317.8" centerPoint3DY="3142.5">
                  <matrix>
                    <Matrix a="0.362152099609375" b="-0.932113647460938" c="0.932113647460938" d="0.362152099609375" tx="1319.95" ty="3143.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.01" centerPoint3DX="1249.75" centerPoint3DY="3031.85">
                  <matrix>
                    <Matrix a="0.809295654296875" b="-0.587387084960938" c="0.587387084960938" d="0.809295654296875" tx="1251.7" ty="3033.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.02" centerPoint3DX="1922.2" centerPoint3DY="3031.45">
                  <matrix>
                    <Matrix tx="1922.2" ty="3031.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.03" centerPoint3DX="1846.15" centerPoint3DY="3201.1">
                  <matrix>
                    <Matrix tx="1846.15" ty="3201.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.04" centerPoint3DX="1896.85" centerPoint3DY="3111.5">
                  <matrix>
                    <Matrix tx="1896.85" ty="3111.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.05" centerPoint3DX="1656.35" centerPoint3DY="3223.4">
                  <matrix>
                    <Matrix tx="1656.35" ty="3223.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Puzzles (behind)" color="#FF4FFF" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="blowfish temp" color="#FF800A" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Level Entrance" color="#9933CC" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Eel Hole Back" color="#9933CC" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Volcano" color="#FF4F4F" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Crystal" color="#4F80FF" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Portal Back" color="#808080" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Air Vent" color="#4FFFFF" parentLayerIndex="22" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Surface Fill Objects (front)" color="#4F80FF" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Rock Fill 01" color="#9933CC" parentLayerIndex="30" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Rock Overlays" color="#4FFF4F" parentLayerIndex="30" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Surface Objects" color="#FF800A" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Pipe Surface 01" color="#FF4FFF" parentLayerIndex="33" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Coral Surface 01" color="#FF800A" parentLayerIndex="33" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Rock Surface 01" color="#FF4FFF" parentLayerIndex="33" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Surface Fill (back)" color="#9933CC" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Pipe Fill 01" color="#FF4FFF" parentLayerIndex="37" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Coral Fill 01" color="#4FFFFF" parentLayerIndex="37" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Rock Fill 01" color="#9933CC" parentLayerIndex="37" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1197.05" centerPoint3DY="3039.6">
                  <matrix>
                    <Matrix tx="1197.05" ty="3039.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1224.05" centerPoint3DY="3198.9">
                  <matrix>
                    <Matrix tx="1224.05" ty="3198.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1952" centerPoint3DY="3349.65">
                  <matrix>
                    <Matrix tx="1952" ty="3349.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1933.3" centerPoint3DY="3235.75">
                  <matrix>
                    <Matrix tx="1933.3" ty="3235.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.06" centerPoint3DX="1170.95" centerPoint3DY="2934.7">
                  <matrix>
                    <Matrix a="0.5" b="0.866012573242188" c="-0.866012573242188" d="0.5" tx="1169.4" ty="2937"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="2048.55" centerPoint3DY="3158.05">
                  <matrix>
                    <Matrix tx="2048.55" ty="3158.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="2053.35" centerPoint3DY="3287.55">
                  <matrix>
                    <Matrix a="-0.165985107421875" b="-0.986114501953125" c="0.986114501953125" d="-0.165985107421875" tx="2054.5" ty="3286.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.09" centerPoint3DX="1272.7" centerPoint3DY="3028.7">
                  <matrix>
                    <Matrix a="0.966079711914063" b="-0.25823974609375" c="0.25823974609375" d="0.966079711914063" tx="1272.8" ty="3028.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.04" centerPoint3DX="1930.2" centerPoint3DY="3099.5">
                  <matrix>
                    <Matrix tx="1930.2" ty="3099.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.01" centerPoint3DX="1603" centerPoint3DY="3323.65">
                  <matrix>
                    <Matrix tx="1603" ty="3323.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.05" centerPoint3DX="1385.85" centerPoint3DY="3182.6">
                  <matrix>
                    <Matrix tx="1385.85" ty="3182.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.06" centerPoint3DX="1778.4" centerPoint3DY="3176.25">
                  <matrix>
                    <Matrix tx="1778.4" ty="3176.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Pipe Fill 02" color="#808080" parentLayerIndex="37" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Masked Objects" color="#4F80FF" parentLayerIndex="16" autoNamed="false" layerType="folder"/>
        <DOMLayer name="overlay 1" color="#FF800A" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1833.6" centerPoint3DY="3132.4">
                  <matrix>
                    <Matrix a="0.475006103515625" d="0.120330810546875" tx="1833.6" ty="3132.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1358.3" centerPoint3DY="3104.7">
                  <matrix>
                    <Matrix a="0.34033203125" b="0.01629638671875" c="-0.0189971923828125" d="0.396728515625" tx="1358.3" ty="3105.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="coral 1" color="#FF800A" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_03" centerPoint3DX="1339.75" centerPoint3DY="3086.15">
                  <matrix>
                    <Matrix a="0.5" d="0.5" tx="1339.75" ty="3086.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fg.coralMound_01" centerPoint3DX="1840.1" centerPoint3DY="3124.5">
                  <matrix>
                    <Matrix a="0.5" d="0.5" tx="1840.1" ty="3124.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_07" centerPoint3DX="1858.9" centerPoint3DY="3093.3">
                  <matrix>
                    <Matrix a="0.5" d="0.5" tx="1858.9" ty="3093.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="moss 1" color="#4FFF4F" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.01" centerPoint3DX="1349.45" centerPoint3DY="3087.3">
                  <matrix>
                    <Matrix a="0.602203369140625" d="0.602203369140625" tx="1349.45" ty="3087.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="rock 1" color="#9933CC" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.06" centerPoint3DX="1815.1" centerPoint3DY="3113.15">
                  <matrix>
                    <Matrix a="0.5" d="0.5" tx="1815.1" ty="3113.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.03" centerPoint3DX="1345.5" centerPoint3DY="3115.1">
                  <matrix>
                    <Matrix a="0.499313354492188" b="-0.0261383056640625" c="0.0261383056640625" d="0.499313354492188" tx="1346.2" ty="3117.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="overlay 2" color="#808080" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1862.55" centerPoint3DY="3055.1">
                  <matrix>
                    <Matrix a="0.258987426757813" d="0.35430908203125" tx="1862.55" ty="3064.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1814.5" centerPoint3DY="3057.75">
                  <matrix>
                    <Matrix a="0.258987426757813" d="0.35430908203125" tx="1814.5" ty="3067.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1750.95" centerPoint3DY="3083.15">
                  <matrix>
                    <Matrix a="0.100921630859375" b="-0.054779052734375" c="0.0488128662109375" d="0.089935302734375" tx="1756.5" ty="3092.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1790.1" centerPoint3DY="3055.1">
                  <matrix>
                    <Matrix a="0.156295776367188" d="0.199996948242188" tx="1790.1" ty="3064.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1832.65" centerPoint3DY="3032.45">
                  <matrix>
                    <Matrix a="-0.0028533935546875" b="-0.156265258789063" c="0.199966430664063" d="-0.003662109375" tx="1844" ty="3031.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1768.65" centerPoint3DY="3097.6">
                  <matrix>
                    <Matrix a="-0.0028533935546875" b="-0.156265258789063" c="0.3231201171875" d="-0.00592041015625" tx="1795.75" ty="3096.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1761.35" centerPoint3DY="3084.65">
                  <matrix>
                    <Matrix a="-0.161209106445313" b="-0.1005859375" c="0.115570068359375" d="-0.18524169921875" tx="1777.25" ty="3062.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1844.35" centerPoint3DY="3055.3">
                  <matrix>
                    <Matrix a="-0.161209106445313" b="-0.1005859375" c="0.115570068359375" d="-0.18524169921875" tx="1860.25" ty="3032.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1790.85" centerPoint3DY="3097.7">
                  <matrix>
                    <Matrix a="0.0052642822265625" b="-0.15618896484375" c="0.364486694335938" d="0.01226806640625" tx="1801.35" ty="3098.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1827.95" centerPoint3DY="3060.15">
                  <matrix>
                    <Matrix a="-0.137527465820313" b="0.0701141357421875" c="-0.042694091796875" d="-0.083740234375" tx="1818.6" ty="3034.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1747.45" centerPoint3DY="3082.2">
                  <matrix>
                    <Matrix a="0.0919342041015625" b="-0.049896240234375" c="0.0472412109375" d="0.0870513916015625" tx="1753" ty="3091.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1820.4" centerPoint3DY="3088.05">
                  <matrix>
                    <Matrix a="-0.194671630859375" b="-0.1214599609375" c="0.1435546875" d="-0.230087280273438" tx="1836.3" ty="3065.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1356.2" centerPoint3DY="3066">
                  <matrix>
                    <Matrix a="0.380706787109375" d="0.39697265625" tx="1356.2" ty="3066"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1385.9" centerPoint3DY="3068.9">
                  <matrix>
                    <Matrix a="0.380706787109375" d="0.342849731445313" tx="1385.9" ty="3061.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1420.25" centerPoint3DY="3099.8">
                  <matrix>
                    <Matrix a="0.226104736328125" d="0.183029174804688" tx="1420.25" ty="3092.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1347" centerPoint3DY="3050.95">
                  <matrix>
                    <Matrix a="0.365325927734375" d="0.345169067382813" tx="1364.8" ty="3064.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1379.95" centerPoint3DY="3084.8">
                  <matrix>
                    <Matrix a="0.365325927734375" d="0.144073486328125" tx="1397.75" ty="3098.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.overlay_01" centerPoint3DX="1345.4" centerPoint3DY="3017.9">
                  <matrix>
                    <Matrix a="0.174591064453125" d="0.123458862304688" tx="1363.2" ty="3031.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="coral 2" color="#FF4FFF" parentLayerIndex="42" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_01" centerPoint3DX="1833.25" centerPoint3DY="3045.75">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1833.25" ty="3045.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_02" centerPoint3DX="1804" centerPoint3DY="3059.75">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1804" ty="3059.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_03" centerPoint3DX="1820.3" centerPoint3DY="3093.15">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1820.3" ty="3093.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fh.coralMound.03" centerPoint3DX="1820.75" centerPoint3DY="3104.7">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1820.75" ty="3104.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fh.coralMound.04" centerPoint3DX="1785.35" centerPoint3DY="3104.75">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1785.35" ty="3104.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_01" centerPoint3DX="1409.3" centerPoint3DY="3091.05">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1409.3" ty="3091.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_02" centerPoint3DX="1357.9" centerPoint3DY="3040.9">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1357.9" ty="3040.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/ff.coralOverlay_03" centerPoint3DX="1391.1" centerPoint3DY="3059.3">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1391.1" ty="3059.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="moss 2" color="#9933CC" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.02" centerPoint3DX="1801.35" centerPoint3DY="3067.05">
                  <matrix>
                    <Matrix a="0.5098876953125" d="0.5098876953125" tx="1801.35" ty="3067.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.03" centerPoint3DX="1840.3" centerPoint3DY="3066.6">
                  <matrix>
                    <Matrix a="0.48382568359375" d="0.48382568359375" tx="1840.3" ty="3066.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.04" centerPoint3DX="1364.5" centerPoint3DY="3045.6">
                  <matrix>
                    <Matrix a="0.540542602539063" d="0.540542602539063" tx="1364.5" ty="3045.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/fill/fo.moss.E.06" centerPoint3DX="1394.1" centerPoint3DY="3090.2">
                  <matrix>
                    <Matrix a="0.6287841796875" d="0.6287841796875" tx="1394.1" ty="3090.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="rock 2" color="#FF4FFF" parentLayerIndex="42" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.01" centerPoint3DX="1839.55" centerPoint3DY="3080.8">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1839.55" ty="3080.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1871.9" centerPoint3DY="3071.75">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1871.9" ty="3071.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.01" centerPoint3DX="1802.65" centerPoint3DY="3078.25">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1802.65" ty="3078.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.04" centerPoint3DX="1763.2" centerPoint3DY="3085.65">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1763.2" ty="3085.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.04" centerPoint3DX="1826.5" centerPoint3DY="3042.2">
                  <matrix>
                    <Matrix a="0.0816650390625" b="0.236282348632813" c="-0.236282348632813" d="0.0816650390625" tx="1826" ty="3042.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.06" centerPoint3DX="1864.4" centerPoint3DY="3020.95">
                  <matrix>
                    <Matrix a="0.0987091064453125" b="0.229690551757813" c="-0.22967529296875" d="0.0987091064453125" tx="1863.9" ty="3022"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1866" centerPoint3DY="3049.9">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1866" ty="3049.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.02" centerPoint3DX="1395.15" centerPoint3DY="3076.75">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1395.15" ty="3076.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.05" centerPoint3DX="1428.4" centerPoint3DY="3091">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1428.4" ty="3091"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.F.01" centerPoint3DX="1366.15" centerPoint3DY="3076.3">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="1366.15" ty="3076.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="1358.85" centerPoint3DY="3038.95">
                  <matrix>
                    <Matrix a="0.242889404296875" b="0.059234619140625" c="-0.059234619140625" d="0.242889404296875" tx="1358.85" ty="3038.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Floor" color="#FF4FFF" parentLayerIndex="16" locked="true" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Sand" color="#4FFFFF" parentLayerIndex="51" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.B.01" centerPoint3DX="1305" centerPoint3DY="3294">
                  <matrix>
                    <Matrix tx="1305" ty="3294"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.A.01" centerPoint3DX="793" centerPoint3DY="3294">
                  <matrix>
                    <Matrix tx="793" ty="3294"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.A.01" centerPoint3DX="2329" centerPoint3DY="3294">
                  <matrix>
                    <Matrix a="-1" tx="2329" ty="3294"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/generic/g.sand.B.01" centerPoint3DX="1817" centerPoint3DY="3294">
                  <matrix>
                    <Matrix tx="1817" ty="3294"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Main Divider" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_main" centerPoint3DX="35.95" centerPoint3DY="35.7">
                  <matrix>
                    <Matrix ty="27"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (back)" color="#808080" autoNamed="false" layerType="folder"/>
        <DOMLayer name="Mines" color="#4FFF4F" parentLayerIndex="54" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Fish" color="#FF4F4F" parentLayerIndex="54" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Reeds" color="#4F80FF" parentLayerIndex="54" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Moving Objects (back) Divider" color="#4FFFFF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_movingObjectsBack" centerPoint3DX="35.95" centerPoint3DY="22.2">
                  <matrix>
                    <Matrix ty="13.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Paralax" color="#FF800A" autoNamed="false" visible="false" open="false" layerType="folder"/>
        <DOMLayer name="paralax" color="#9933CC" parentLayerIndex="59" autoNamed="false" visible="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.03" centerPoint3DX="1805.2" centerPoint3DY="2696.15">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1805.2" ty="2696.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.05" centerPoint3DX="1589.35" centerPoint3DY="2363.65">
                  <matrix>
                    <Matrix a="-1.63363647460938" b="0.84051513671875" c="0.84051513671875" d="1.63363647460938" tx="1591.35" ty="2363.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="1884.2" centerPoint3DY="2516.1">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1883.8" ty="2517.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.04" centerPoint3DX="1702.85" centerPoint3DY="2336.6">
                  <matrix>
                    <Matrix a="-1.79721069335938" b="0.381149291992188" c="0.381149291992188" d="1.79721069335938" tx="1702.55" ty="2337.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="1602.55" centerPoint3DY="2109.45">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1603.3" ty="2110.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="2399.8" centerPoint3DY="2790.6">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="2400.7" ty="2791.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="2097.35" centerPoint3DY="2744.65">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="2097.4" ty="2744.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.05" centerPoint3DX="1926.7" centerPoint3DY="2918.5">
                  <matrix>
                    <Matrix a="-0.777084350585938" b="1.66473388671875" c="-1.66473388671875" d="-0.777084350585938" tx="1925.25" ty="2920.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="2311.3" centerPoint3DY="2599.65">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="2312.05" ty="2599.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.03" centerPoint3DX="2234.2" centerPoint3DY="2928.55">
                  <matrix>
                    <Matrix a="0.0254058837890625" b="-1.83697509765625" c="1.83697509765625" d="0.0254058837890625" tx="2234" ty="2929.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.07" centerPoint3DX="2539.9" centerPoint3DY="2794.5">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="2539.9" ty="2795.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="2468.8" centerPoint3DY="2993.2">
                  <matrix>
                    <Matrix a="-1.67254638671875" b="0.760162353515625" c="-0.760162353515625" d="-1.67254638671875" tx="2468.75" ty="2993.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="2186.7" centerPoint3DY="2789.9">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="2186.6" ty="2790.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.06" centerPoint3DX="1932.6" centerPoint3DY="2608.2">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1933.35" ty="2609.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="371.1" centerPoint3DY="2304.2">
                  <matrix>
                    <Matrix a="1.51950073242188" b="-1.03265380859375" c="1.03265380859375" d="1.51950073242188" tx="371.3" ty="2305.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="751.35" centerPoint3DY="2084.85">
                  <matrix>
                    <Matrix a="1.65885925292969" b="-0.78961181640625" c="0.78961181640625" d="1.65885925292969" tx="751.55" ty="2085.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="1542.6" centerPoint3DY="2500.55">
                  <matrix>
                    <Matrix a="1.8255615234375" b="-0.206161499023438" c="0.206161499023438" d="1.8255615234375" tx="1542.65" ty="2500.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="1226.65" centerPoint3DY="2000.45">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1226.55" ty="2000.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.09" centerPoint3DX="1642.6" centerPoint3DY="2180.45">
                  <matrix>
                    <Matrix a="1.72154235839844" b="-0.641571044921875" c="0.641571044921875" d="1.72154235839844" tx="1642.65" ty="2181.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="1500.05" centerPoint3DY="1954.35">
                  <matrix>
                    <Matrix a="1.7620849609375" b="0.5198974609375" c="-0.5198974609375" d="1.7620849609375" tx="1499.7" ty="1954.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.01" centerPoint3DX="1280.1" centerPoint3DY="2773.05">
                  <matrix>
                    <Matrix a="-1.5460205078125" b="0.99249267578125" c="-0.99249267578125" d="-1.5460205078125" tx="1279.35" ty="2774.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.11" centerPoint3DX="831.1" centerPoint3DY="2917.6">
                  <matrix>
                    <Matrix a="-1.70707702636719" b="-0.679122924804688" c="0.679122924804688" d="-1.70707702636719" tx="829.1" ty="2918.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="845.75" centerPoint3DY="2708.4">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="845.3" ty="2708.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="786.1" centerPoint3DY="2518.9">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="786.6" ty="2519.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="732.4" centerPoint3DY="2310.6">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="732.8" ty="2311.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1384.55" centerPoint3DY="2170.65">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1383.7" ty="2171.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.06" centerPoint3DX="1534.3" centerPoint3DY="2325.05">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1534.3" ty="2325.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.04" centerPoint3DX="1566.3" centerPoint3DY="2276.9">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1566.35" ty="2277.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="1084.65" centerPoint3DY="2643.4">
                  <matrix>
                    <Matrix a="-1.50994873046875" b="-1.0465087890625" c="1.0465087890625" d="-1.50994873046875" tx="1084" ty="2642.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="900.05" centerPoint3DY="2378.9">
                  <matrix>
                    <Matrix a="-0.200408935546875" b="1.826171875" c="-1.826171875" d="-0.200408935546875" tx="900.7" ty="2380.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="998.6" centerPoint3DY="2169.2">
                  <matrix>
                    <Matrix a="-0.0251922607421875" b="-1.83697509765625" c="1.83697509765625" d="-0.0251922607421875" tx="997.5" ty="2169.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="1311.8" centerPoint3DY="2553.4">
                  <matrix>
                    <Matrix a="-1.79806518554688" b="0.37701416015625" c="-0.37701416015625" d="-1.79806518554688" tx="1310.65" ty="2553.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.02" centerPoint3DX="1143.9" centerPoint3DY="2260.3">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1143.4" ty="2260.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.03" centerPoint3DX="1287.7" centerPoint3DY="2392.35">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1287.1" ty="2392.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.07" centerPoint3DX="1464.1" centerPoint3DY="2317.1">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="1463.45" ty="2317.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.02" centerPoint3DX="431.4" centerPoint3DY="2690.25">
                  <matrix>
                    <Matrix a="-1.83720397949219" d="1.83720397949219" tx="431.7" ty="2691.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.06" centerPoint3DX="307.7" centerPoint3DY="2553.75">
                  <matrix>
                    <Matrix a="1.14474487304688" b="-1.43693542480469" c="1.43693542480469" d="1.14474487304688" tx="306.75" ty="2554.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.D.12" centerPoint3DX="567.9" centerPoint3DY="2927.2">
                  <matrix>
                    <Matrix a="-1.6370849609375" b="-0.833770751953125" c="0.833770751953125" d="-1.6370849609375" tx="566.6" ty="2926.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.02" centerPoint3DX="628.05" centerPoint3DY="2675.95">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="628.3" ty="2676.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.01" centerPoint3DX="481.3" centerPoint3DY="2460.8">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="481.3" ty="2461.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="assets/rock/sf.rock.E.05" centerPoint3DX="674.5" centerPoint3DY="2432.3">
                  <matrix>
                    <Matrix a="1.83720397949219" d="1.83720397949219" tx="675.2" ty="2433.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Paralax Divider" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="guides/layer_divider" name="divider_paralax" centerPoint3DX="35.95" centerPoint3DY="8.7">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Backdrop" color="#4FFF4F" locked="true" autoNamed="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="guides/Sea.png">
                  <matrix>
                    <Matrix tx="-3063.55" ty="-1622.05"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>