<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Ui Elements/UiMaskeElement" itemID="54732517-0000036a" lastModified="1416832463" displayAsComponent="false" customIconID="0" persistLivePreview11="true" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="UiMaskeElement">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#0066FF"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-1000 -1000|1000 -1000!1000 -1000|1000 1000!1000 1000|-1000 1000!-1000 1000|-1000 -1000"/>
                  </edges>
                </DOMShape>
                <DOMStaticText width="57.9" height="27" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-30" ty="-14"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>MASK</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="20" bitmapSize="400" face="MikadoUltra" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="texture">
      <Inspectable name="Texture" variable="texture" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="target">
      <Inspectable name="Target" variable="target" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
</DOMComponentItem>