<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/TutorialScreen/assets/GaugeSlotsTutorialComponent" itemID="53edbfa0-0000037c" linkageExportForAS="true" linkageClassName="GaugeSlotsTutorialComponentSWC" lastModified="1416838154" lastUniqueIdentifier="10">
  <timeline>
    <DOMTimeline name="GaugeSlotsTutorialComponent">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrow" name="mcLineArrow" centerPoint3DX="84" centerPoint3DY="222.1">
                  <matrix>
                    <Matrix tx="84" ty="222.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" name="tfMessage" centerPoint3DX="167" centerPoint3DY="201.15" uniqueID="2">
                  <matrix>
                    <Matrix a="1.03300476074219" d="0.240936279296875" tx="167" ty="228.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='InventoryOpenTutorialComponent' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.TutorialTextLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="Your gauge needs a refil" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMSymbolInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrowLarge" name="mcArrow" centerPoint3DX="346.9" centerPoint3DY="252.1">
                  <matrix>
                    <Matrix a="0" b="-1" c="1" d="0" tx="346.95" ty="252.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" name="tfMessage2" centerPoint3DX="350.95" centerPoint3DY="189.05" uniqueID="4">
                  <matrix>
                    <Matrix a="1.03300476074219" d="0.240936279296875" tx="350.95" ty="216.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='InventoryOpenTutorialComponent' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.TutorialTextLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="Click the vial to refil your gauge" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/Image" name="mcModal" selected="true" centerPoint3DX="49.4" centerPoint3DY="54.05" uniqueID="6">
                  <matrix>
                    <Matrix a="4.79997253417969" d="3.19976806640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="50" y="50"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='InventoryOpenTutorialComponent' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.PlainBg" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="empty" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>