<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/TutorialScreen/assets/PullTutorialComponent" itemID="53e0a392-00000656" linkageExportForAS="true" linkageClassName="PullTutorialComponentSWC" lastModified="1415349662" lastUniqueIdentifier="3">
  <timeline>
    <DOMTimeline name="PullTutorialComponent">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_fingerIcon" name="mcFinger" selected="true" centerPoint3DX="-50" centerPoint3DY="70">
                  <matrix>
                    <Matrix tx="-50" ty="70"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/Label" name="tfMessage" centerPoint3DX="-64.15" centerPoint3DY="-67.05" uniqueID="1">
                  <matrix>
                    <Matrix a="1.03300476074219" d="0.240936279296875" tx="-64.15" ty="-40.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='DragTutorialComponent' oldCopiedComponentPath=''>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.theme.TutorialTextLabel" type="String"/>
   </property>
   <property id="text">
      <Inspectable name="Text" variable="text" category="" verbose="0" defaultValue="Pull Snailboy to fling him around." type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="namesList">
      <Inspectable name="NamesList" variable="namesList" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMSymbolInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrow_jump" name="mcArrow" centerPoint3DX="-25" centerPoint3DY="32.75">
                  <matrix>
                    <Matrix a="-0.70709228515625" b="-0.70709228515625" c="0.70709228515625" d="-0.70709228515625" tx="-24.95" ty="32.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point y="-0.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>