<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Screens/Hud Screen/HudScreen" itemID="53ad5aab-000003ed" linkageExportForAS="true" linkageClassName="HudScreenSWC" lastModified="1412147964" lastUniqueIdentifier="53">
  <timeline>
    <DOMTimeline name="HudScreen">
      <layers>
        <DOMLayer name="Swim/walk buttons" color="#9933CC" autoNamed="false" visible="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterButton" name="btnWalkRight" centerPoint3DX="263.7" centerPoint3DY="276.8" uniqueID="41">
                  <matrix>
                    <Matrix a="-0.789154052734375" d="-0.72613525390625" tx="263.7" ty="276.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.41'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="Classname" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.CenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_arrow" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="textTopPadd">
      <Inspectable name="TextTopPadding" variable="textTopPadd" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterButton" name="btnWalkLeft" centerPoint3DX="159.8" centerPoint3DY="276.4" uniqueID="42">
                  <matrix>
                    <Matrix a="0.838119506835938" d="0.74615478515625" tx="159.8" ty="276.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.42'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="Classname" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.CenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_arrow" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="textTopPadd">
      <Inspectable name="TextTopPadding" variable="textTopPadd" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Hus Slots" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/Image" name="mcSlots" centerPoint3DX="430" centerPoint3DY="276" uniqueID="52">
                  <matrix>
                    <Matrix a="1.41232299804688" d="0.477462768554688" tx="338.75" ty="273.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="50" y="49.95"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.52'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.screens.hud.HudSlots" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Gauge" color="#FF800A" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/GenericUIAsset" name="mcGauge" centerPoint3DX="39.9" centerPoint3DY="232.2" uniqueID="53">
                  <matrix>
                    <Matrix a="0.9189453125" d="1.7550048828125" tx="39.9" ty="232.2"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.53'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.screens.hud.GaugeView" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="FixedPosition" variable="fixed" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterButton" name="btnPlus" centerPoint3DX="91.25" centerPoint3DY="18.25" uniqueID="2">
                  <matrix>
                    <Matrix a="0.2100830078125" d="0.184921264648438" tx="91.25" ty="18.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.2'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="Classname" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.CenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_plus_btn" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="textTopPadd">
      <Inspectable name="TextTopPadding" variable="textTopPadd" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/Image" name="mcCoinvalue" centerPoint3DX="54.5" centerPoint3DY="53.75" uniqueID="26">
                  <matrix>
                    <Matrix a="0.74249267578125" d="0.287506103515625" tx="4.5" ty="3.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="49.95" y="50.1"/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.26'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.screens.hud.HudCoinValue" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/IconCenteredButton" name="btnPause" centerPoint3DX="457.5" centerPoint3DY="20.5" uniqueID="32">
                  <matrix>
                    <Matrix a="0.2901611328125" d="0.299530029296875" tx="457.5" ty="20.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.32'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.button.IconCenteredButton" type="String"/>
   </property>
   <property id="upState">
      <Inspectable name="UpState" variable="upState" category="" verbose="0" defaultValue="ui_generic_btn" type="String"/>
   </property>
   <property id="downState">
      <Inspectable name="DownState" variable="downState" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="iconName">
      <Inspectable name="IconName" variable="iconName" category="" verbose="0" defaultValue="ui_btn_pause" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterImage" name="mcSwimIconLeft" centerPoint3DX="164.25" centerPoint3DY="153.8" uniqueID="45">
                  <matrix>
                    <Matrix a="0.4539794921875" d="0.350006103515625" tx="163.95" ty="154"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.45'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.CenteredImage" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="ui_swim_icon" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterImage" name="mcSwimArrowLeft" centerPoint3DX="127.5" centerPoint3DY="158.55" uniqueID="48">
                  <matrix>
                    <Matrix a="0.27374267578125" d="0.0608978271484375" tx="127.55" ty="158.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.48'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.CenteredImage" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="ui_tutorial_arrow" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterImage" name="mcSwimIconRight" centerPoint3DX="408.3" centerPoint3DY="153.8" uniqueID="50">
                  <matrix>
                    <Matrix a="0.4539794921875" d="0.350006103515625" tx="407.95" ty="154"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.50'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.CenteredImage" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="ui_swim_icon" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="Ui Elements/CenterImage" name="mcSwimArrowRight" centerPoint3DX="444.5" centerPoint3DY="158.55" uniqueID="51">
                  <matrix>
                    <Matrix a="0.27374267578125" d="0.0608978271484375" tx="444.35" ty="158.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <dataBindingXML><![CDATA[<component metaDataFetched='true' schemaUrl='' schemaOperation='' sceneRootLabel='Scene 1' oldCopiedComponentPath='3.51'>
</component>
]]></dataBindingXML>
                  <parametersAsXML><![CDATA[   <property id="className">
      <Inspectable name="ClassName" variable="className" category="" verbose="0" defaultValue="com.thoopid.games.sb2.view.ui.comps.CenteredImage" type="String"/>
   </property>
   <property id="texture">
      <Inspectable name="TextureName" variable="texture" category="" verbose="0" defaultValue="ui_tutorial_arrow" type="String"/>
   </property>
   <property id="parentClip">
      <Inspectable name="ParentClip" variable="parentClip" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="fixed">
      <Inspectable name="Fixed" variable="fixed" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Guide" color="#9933CC" autoNamed="false" visible="false" layerType="guide">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="Images/ui_generic_pause_btn.png">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="443" ty="6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="58" y="58"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Images/ui_HUD_slot_bg.png">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="370.75" ty="236.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="218.6" y="167"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Images/ui_HUD_slot.png">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="431.25" ty="272.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="86.6" y="89"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Images/ui_HUD_slot.png">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="385.25" ty="272.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="86.6" y="89"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Images/ui_HUD_slot.png">
                  <matrix>
                    <Matrix a="0.25" d="0.25" tx="338.75" ty="272.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="86.6" y="89"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Images/ui_swim_icon.png">
                  <matrix>
                    <Matrix a="0.253631591796875" d="0.253631591796875" tx="141.25" ty="136.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="89.5" y="69"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrow.png">
                  <matrix>
                    <Matrix a="0.507247924804688" d="0.507247924804688" tx="113.85" ty="155.55"/>
                  </matrix>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Images/ui_swim_icon.png">
                  <matrix>
                    <Matrix a="-0.25360107421875" d="0.253631591796875" tx="430.65" ty="136.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="89.5" y="69"/>
                  </transformationPoint>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="Screens/TutorialScreen/assets/sprites/ui_tutorial_arrow.png">
                  <matrix>
                    <Matrix a="-0.507247924804688" d="0.507247924804688" tx="458.05" ty="155.55"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>