<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:c3003a339b956661875c0e24277a1d41:58eb16e80d6bda69ef21c2a00432f587:31bf4c1ec7a372952ce4c834b533faa8$ -->
<TextureAtlas imagePath="character.png">
    <SubTexture name="boost/boost_100" x="1079" y="1915" width="44" height="86" frameX="-70" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_101" x="1471" y="1" width="44" height="86" frameX="-70" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_102" x="1449" y="89" width="44" height="86" frameX="-70" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_103" x="1163" y="1313" width="42" height="86" frameX="-71" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_104" x="1159" y="1411" width="42" height="86" frameX="-71" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_105" x="1131" y="1511" width="42" height="86" frameX="-71" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_106" x="1169" y="1899" width="42" height="86" frameX="-70" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_107" x="1195" y="1215" width="40" height="86" frameX="-71" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_108" x="1137" y="1811" width="42" height="86" frameX="-69" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_109" x="1105" y="1723" width="42" height="86" frameX="-69" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_110" x="1105" y="1635" width="42" height="86" frameX="-69" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_111" x="1125" y="1899" width="42" height="86" frameX="-70" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_112" x="1093" y="1811" width="42" height="86" frameX="-70" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_113" x="1447" y="181" width="44" height="86" frameX="-69" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boost/boost_114" x="1441" y="275" width="44" height="86" frameX="-69" frameY="-87" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostEnd/boostEnd_100" x="1233" y="651" width="48" height="88" frameX="-70" frameY="-85" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostEnd/boostEnd_101" x="1227" y="291" width="52" height="92" frameX="-72" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostEnd/boostEnd_102" x="867" y="101" width="50" height="98" frameX="-76" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostEnd/boostEnd_103" x="667" y="977" width="54" height="110" frameX="-77" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostEnd/boostEnd_104" x="113" y="1623" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostStart/boostStart_100" x="161" y="1229" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostStart/boostStart_101" x="269" y="1229" width="52" height="114" frameX="-77" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostStart/boostStart_102" x="595" y="1885" width="48" height="108" frameX="-75" frameY="-67" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostStart/boostStart_103" x="1005" y="559" width="48" height="96" frameX="-72" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="boostStart/boostStart_104" x="1031" y="1919" width="46" height="88" frameX="-69" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_100" x="1429" y="1707" rotated="true" width="54" height="58" frameX="-60" frameY="-117" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_101" x="1421" y="1805" rotated="true" width="56" height="58" frameX="-61" frameY="-115" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_102" x="1595" y="765" width="58" height="58" frameX="-63" frameY="-116" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_103" x="1375" y="1903" width="56" height="58" frameX="-64" frameY="-116" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_104" x="1529" y="1049" rotated="true" width="56" height="60" frameX="-61" frameY="-119" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_105" x="1575" y="859" width="58" height="58" frameX="-60" frameY="-117" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_106" x="1375" y="1963" rotated="true" width="56" height="58" frameX="-61" frameY="-115" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_107" x="1535" y="961" width="58" height="58" frameX="-63" frameY="-116" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_108" x="1633" y="667" width="56" height="58" frameX="-64" frameY="-116" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounce/bounce_109" x="1495" y="1213" rotated="true" width="58" height="60" frameX="-61" frameY="-118" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_100" x="1517" y="1141" rotated="true" width="56" height="60" frameX="-57" frameY="-115" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_101" x="1493" y="1327" width="60" height="64" frameX="-58" frameY="-105" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_102" x="1411" y="1533" width="62" height="72" frameX="-58" frameY="-99" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_103" x="1095" y="1323" width="66" height="86" frameX="-55" frameY="-89" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_104" x="513" y="1435" width="62" height="110" frameX="-60" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_105" x="217" y="1111" width="52" height="116" frameX="-74" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_106" x="161" y="1111" width="54" height="116" frameX="-75" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_107" x="57" y="1865" width="54" height="116" frameX="-77" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_108" x="57" y="1747" width="54" height="116" frameX="-78" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bounceEnd/bounceEnd_109" x="127" y="1373" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_100" x="1167" y="653" width="64" height="90" frameX="-61" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_101" x="1143" y="749" width="64" height="90" frameX="-61" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_102" x="1097" y="847" width="64" height="90" frameX="-60" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_103" x="1067" y="945" width="64" height="90" frameX="-60" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_104" x="1093" y="491" rotated="true" width="90" height="66" frameX="-58" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_105" x="229" y="1957" width="66" height="90" frameX="-58" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_106" x="1063" y="1043" width="64" height="90" frameX="-60" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_107" x="887" y="1473" width="64" height="92" frameX="-60" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_108" x="919" y="1929" width="62" height="92" frameX="-62" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_109" x="867" y="1835" width="62" height="92" frameX="-62" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_110" x="855" y="1933" width="62" height="92" frameX="-62" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_111" x="965" y="1363" width="62" height="92" frameX="-62" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_112" x="953" y="1471" width="62" height="92" frameX="-63" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_113" x="909" y="1269" width="62" height="92" frameX="-63" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubble/bubble_114" x="1289" y="381" width="62" height="90" frameX="-63" frameY="-83" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_100" x="1003" y="197" width="60" height="96" frameX="-62" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_101" x="1173" y="293" width="52" height="94" frameX="-61" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_102" x="913" y="1645" width="50" height="90" frameX="-63" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_103" x="885" y="1071" width="52" height="100" frameX="-65" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_104" x="171" y="1857" width="56" height="114" frameX="-68" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_105" x="183" y="1347" width="52" height="116" frameX="-72" frameY="-59" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_106" x="229" y="1841" width="48" height="114" frameX="-75" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_107" x="237" y="991" width="50" height="116" frameX="-77" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_108" x="87" y="1505" width="54" height="116" frameX="-77" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleEnd/bubbleEnd_109" x="57" y="1629" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_100" x="237" y="1347" width="54" height="114" frameX="-78" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_101" x="629" y="1653" width="52" height="106" frameX="-77" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_102" x="1133" y="391" width="52" height="94" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_103" x="1111" y="655" width="54" height="92" frameX="-71" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_104" x="1053" y="657" width="56" height="94" frameX="-68" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_105" x="677" y="799" rotated="true" width="104" height="64" frameX="-60" frameY="-65" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_106" x="813" y="1077" width="70" height="100" frameX="-54" frameY="-69" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_107" x="837" y="1741" width="74" height="92" frameX="-50" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_108" x="839" y="1645" width="72" height="92" frameX="-52" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="bubbleStart/bubbleStart_109" x="1033" y="1141" width="64" height="90" frameX="-61" frameY="-83" frameWidth="180" frameHeight="180"/>
    <SubTexture name="death/death_100" x="709" y="1201" width="54" height="106" frameX="-62" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_100" x="553" y="1" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_101" x="551" y="117" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_102" x="533" y="235" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_103" x="501" y="353" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_104" x="503" y="1" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_105" x="501" y="119" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_106" x="483" y="237" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_107" x="475" y="473" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_108" x="451" y="357" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_109" x="449" y="589" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_110" x="445" y="705" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_111" x="399" y="589" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_112" x="395" y="705" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_113" x="349" y="589" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_114" x="345" y="707" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_115" x="543" y="1093" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_116" x="541" y="1207" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_117" x="509" y="1321" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_118" x="463" y="1437" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_119" x="455" y="1551" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_120" x="521" y="865" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_121" x="509" y="979" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_122" x="493" y="1093" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_123" x="491" y="1207" width="48" height="112" frameX="-62" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleGrnd/idleGrnd_124" x="293" y="1345" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_100" x="985" y="299" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_101" x="929" y="399" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_102" x="917" y="853" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_103" x="915" y="755" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_104" x="887" y="657" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_105" x="887" y="559" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_106" x="887" y="951" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_107" x="855" y="853" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_108" x="979" y="853" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_109" x="949" y="951" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_110" x="939" y="1049" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_111" x="907" y="1173" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_112" x="847" y="1281" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_113" x="791" y="1393" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_114" x="1157" y="1" width="60" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_115" x="853" y="755" width="60" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_116" x="825" y="657" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_117" x="825" y="559" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_118" x="991" y="1" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="idleStk/idleStk_119" x="963" y="99" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_100" x="153" y="993" width="82" height="116" frameX="-15" frameY="-47" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_101" x="115" y="1973" rotated="true" width="112" height="74" frameX="-18" frameY="-45" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_102" x="705" y="681" width="66" height="108" frameX="-24" frameY="-47" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_103" x="737" y="449" width="60" height="108" frameX="-31" frameY="-48" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_104" x="615" y="1769" width="52" height="106" frameX="-40" frameY="-52" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_105" x="757" y="865" width="52" height="106" frameX="-43" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_106" x="1001" y="657" width="50" height="96" frameX="-47" frameY="-69" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_107" x="1209" y="745" width="48" height="88" frameX="-52" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_108" x="963" y="1737" width="48" height="90" frameX="-55" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_109" x="931" y="1829" width="48" height="90" frameX="-58" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_110" x="1289" y="191" width="46" height="92" frameX="-62" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_111" x="1281" y="287" width="46" height="92" frameX="-65" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_112" x="853" y="1377" width="46" height="94" frameX="-69" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_113" x="1065" y="197" width="46" height="96" frameX="-73" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_114" x="747" y="205" width="48" height="100" frameX="-73" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_115" x="773" y="669" width="50" height="108" frameX="-73" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_116" x="385" y="1209" width="52" height="112" frameX="-75" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_117" x="385" y="1095" width="54" height="112" frameX="-76" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_118" x="1" y="1865" width="54" height="116" frameX="-78" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwd/jumpFwd_119" x="1" y="1747" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_100" x="113" y="1741" width="76" height="114" frameX="-27" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_101" x="1" y="607" width="82" height="136" frameX="-20" frameY="-35" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_102" x="97" y="293" width="86" height="134" frameX="-19" frameY="-37" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_103" x="173" y="1" width="82" height="132" frameX="-22" frameY="-39" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_104" x="103" y="143" width="82" height="134" frameX="-23" frameY="-38" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_105" x="1" y="879" width="78" height="130" frameX="-26" frameY="-40" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_106" x="49" y="745" width="76" height="128" frameX="-27" frameY="-42" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_107" x="185" y="279" width="80" height="124" frameX="-25" frameY="-46" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_108" x="43" y="1383" width="82" height="120" frameX="-23" frameY="-50" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_109" x="179" y="873" width="76" height="116" frameX="-26" frameY="-53" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_110" x="403" y="1669" width="56" height="112" frameX="-41" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_111" x="565" y="1775" width="48" height="108" frameX="-47" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_112" x="873" y="301" width="48" height="98" frameX="-48" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_113" x="1237" y="193" width="50" height="92" frameX="-48" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_114" x="1421" y="1" width="48" height="86" frameX="-52" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_115" x="1395" y="187" width="50" height="86" frameX="-56" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_116" x="1133" y="939" width="50" height="88" frameX="-61" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_117" x="875" y="1" width="48" height="98" frameX="-67" frameY="-67" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_118" x="723" y="977" width="52" height="106" frameX="-71" frameY="-61" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_119" x="489" y="1897" width="54" height="112" frameX="-74" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_120" x="549" y="703" width="52" height="112" frameX="-76" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpFwdS/jumpFwdS_121" x="499" y="589" width="52" height="112" frameX="-76" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_100" x="49" y="455" width="48" height="136" frameX="-66" frameY="-32" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_101" x="85" y="593" width="48" height="128" frameX="-65" frameY="-34" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_102" x="109" y="1253" width="50" height="118" frameX="-63" frameY="-39" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_103" x="289" y="983" width="50" height="114" frameX="-63" frameY="-44" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_104" x="643" y="229" width="52" height="110" frameX="-62" frameY="-48" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_105" x="677" y="1317" width="54" height="106" frameX="-62" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_106" x="1029" y="755" width="56" height="94" frameX="-61" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_107" x="1329" y="285" width="58" height="90" frameX="-60" frameY="-75" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_108" x="1363" y="1" width="56" height="90" frameX="-62" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_109" x="1187" y="389" width="52" height="92" frameX="-66" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_110" x="839" y="1489" width="46" height="94" frameX="-71" frameY="-75" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_111" x="1111" y="1" width="44" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_112" x="1047" y="295" width="46" height="96" frameX="-73" frameY="-75" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_113" x="715" y="103" width="48" height="100" frameX="-74" frameY="-71" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_114" x="683" y="1653" width="50" height="104" frameX="-74" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_115" x="655" y="1089" width="54" height="110" frameX="-73" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_116" x="197" y="1465" width="54" height="114" frameX="-75" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_117" x="113" y="1857" width="56" height="114" frameX="-75" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_118" x="1" y="1629" width="54" height="116" frameX="-78" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUp/jumpUp_119" x="447" y="1" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_100" x="133" y="1" width="38" height="134" frameX="-72" frameY="-41" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_101" x="1" y="1" width="42" height="156" frameX="-70" frameY="-20" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_102" x="1" y="159" width="48" height="152" frameX="-66" frameY="-22" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_103" x="45" y="1" width="46" height="148" frameX="-67" frameY="-24" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_104" x="1" y="313" width="40" height="146" frameX="-74" frameY="-26" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_105" x="1" y="461" width="46" height="144" frameX="-69" frameY="-26" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_106" x="43" y="313" width="52" height="140" frameX="-65" frameY="-29" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_107" x="93" y="1" width="38" height="140" frameX="-68" frameY="-32" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_108" x="1" y="745" width="46" height="132" frameX="-67" frameY="-39" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_109" x="187" y="135" width="56" height="124" frameX="-63" frameY="-46" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_110" x="445" y="119" width="54" height="116" frameX="-56" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_111" x="707" y="565" width="60" height="108" frameX="-54" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_112" x="843" y="1179" width="62" height="100" frameX="-59" frameY="-71" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_113" x="1087" y="753" width="54" height="92" frameX="-68" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_114" x="1129" y="1037" width="50" height="88" frameX="-70" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_115" x="1163" y="841" width="48" height="88" frameX="-75" frameY="-83" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_116" x="1245" y="97" width="48" height="92" frameX="-77" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_117" x="739" y="1531" width="50" height="102" frameX="-75" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_118" x="613" y="345" width="52" height="110" frameX="-76" frameY="-61" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_119" x="191" y="1725" width="54" height="114" frameX="-76" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_120" x="495" y="705" width="52" height="112" frameX="-78" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="jumpUpS/jumpUpS_121" x="415" y="865" width="52" height="112" frameX="-78" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_100" x="51" y="1257" width="56" height="120" frameX="-75" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_101" x="81" y="875" width="54" height="120" frameX="-71" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_102" x="277" y="383" width="60" height="118" frameX="-69" frameY="-59" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_103" x="397" y="479" width="76" height="108" frameX="-70" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_104" x="1095" y="295" width="76" height="94" frameX="-70" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_105" x="1017" y="1457" width="66" height="88" frameX="-69" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_106" x="1353" y="377" width="52" height="86" frameX="-68" frameY="-91" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_107" x="811" y="865" width="42" height="102" frameX="-65" frameY="-75" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_108" x="821" y="969" width="64" height="100" frameX="-43" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_109" x="1195" y="1685" width="82" height="82" frameX="-26" frameY="-95" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_110" x="1267" y="479" width="78" height="78" frameX="-31" frameY="-99" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_111" x="1185" y="487" rotated="true" width="80" height="70" frameX="-41" frameY="-97" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_112" x="1085" y="1423" width="72" height="86" frameX="-39" frameY="-91" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_113" x="757" y="1973" rotated="true" width="96" height="74" frameX="-37" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_114" x="645" y="1877" width="68" height="104" frameX="-43" frameY="-73" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_115" x="633" y="1431" width="56" height="106" frameX="-54" frameY="-71" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_116" x="545" y="1999" rotated="true" width="108" height="48" frameX="-62" frameY="-69" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_117" x="691" y="453" width="44" height="110" frameX="-66" frameY="-67" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_118" x="449" y="821" rotated="true" width="112" height="42" frameX="-67" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_119" x="295" y="1695" width="42" height="114" frameX="-67" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_120" x="279" y="1813" width="42" height="114" frameX="-67" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_121" x="303" y="1461" width="44" height="114" frameX="-66" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_122" x="275" y="1579" width="46" height="114" frameX="-64" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_123" x="253" y="1463" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="land/land_124" x="225" y="1581" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwd/launchFwd_100" x="1521" y="885" width="52" height="74" frameX="-67" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwd/launchFwd_101" x="791" y="1489" width="46" height="94" frameX="-62" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwd/launchFwd_102" x="653" y="1205" width="54" height="110" frameX="-52" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwd/launchFwd_103" x="323" y="1577" width="70" height="112" frameX="-33" frameY="-63" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwd/launchFwd_104" x="99" y="429" width="86" height="124" frameX="-14" frameY="-47" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwdS/launchFwdS_100" x="1325" y="1287" width="50" height="80" frameX="-68" frameY="-95" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwdS/launchFwdS_101" x="715" y="1867" width="46" height="104" frameX="-59" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchFwdS/launchFwdS_102" x="427" y="239" width="54" height="116" frameX="-49" frameY="-51" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStk/launchStk_100" x="1299" y="1473" width="54" height="80" frameX="-64" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStk/launchStk_101" x="767" y="1" width="46" height="100" frameX="-76" frameY="-69" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStk/launchStk_102" x="763" y="1863" width="60" height="102" frameX="-79" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStk/launchStk_103" x="571" y="865" width="74" height="110" frameX="-82" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStk/launchStk_104" x="1" y="1507" width="84" height="120" frameX="-82" frameY="-47" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStkS/launchStkS_100" x="1149" y="1599" width="52" height="84" frameX="-66" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStkS/launchStkS_101" x="403" y="979" width="52" height="112" frameX="-78" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchStkS/launchStkS_102" x="231" y="711" width="56" height="116" frameX="-78" frameY="-51" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUp/launchUp_100" x="1323" y="1373" width="50" height="80" frameX="-68" frameY="-97" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUp/launchUp_101" x="841" y="201" width="50" height="98" frameX="-68" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUp/launchUp_102" x="217" y="1229" width="50" height="116" frameX="-67" frameY="-59" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUp/launchUp_103" x="1" y="1011" width="50" height="122" frameX="-66" frameY="-51" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUp/launchUp_104" x="51" y="151" width="50" height="140" frameX="-65" frameY="-31" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUpS/launchUpS_100" x="1447" y="543" width="50" height="82" frameX="-67" frameY="-95" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUpS/launchUpS_101" x="689" y="1539" width="48" height="104" frameX="-68" frameY="-71" frameWidth="180" frameHeight="180"/>
    <SubTexture name="launchUpS/launchUpS_102" x="245" y="135" width="44" height="124" frameX="-71" frameY="-50" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_100" x="1383" y="559" rotated="true" width="62" height="84" frameX="-46" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_101" x="1281" y="1571" rotated="true" width="60" height="80" frameX="-47" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_102" x="1401" y="1175" rotated="true" width="60" height="76" frameX="-47" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_103" x="1523" y="437" rotated="true" width="60" height="78" frameX="-46" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_104" x="1213" y="1857" rotated="true" width="62" height="80" frameX="-46" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_105" x="1337" y="823" rotated="true" width="62" height="82" frameX="-45" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_106" x="1291" y="1095" rotated="true" width="64" height="82" frameX="-45" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_107" x="1285" y="1203" rotated="true" width="64" height="82" frameX="-45" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_108" x="1573" y="1" rotated="true" width="62" height="80" frameX="-45" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_109" x="1499" y="533" rotated="true" width="60" height="78" frameX="-45" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_110" x="1313" y="915" rotated="true" width="62" height="82" frameX="-45" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_111" x="1337" y="647" rotated="true" width="62" height="84" frameX="-45" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_112" x="1247" y="923" rotated="true" width="64" height="84" frameX="-46" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_113" x="1225" y="1117" rotated="true" width="64" height="84" frameX="-47" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="paddle/paddle_114" x="1347" y="473" rotated="true" width="64" height="84" frameX="-47" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_100" x="137" y="873" width="40" height="118" frameX="-70" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_101" x="187" y="405" width="38" height="124" frameX="-72" frameY="-52" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_102" x="563" y="817" rotated="true" width="112" height="46" frameX="-71" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_103" x="815" y="101" width="50" height="98" frameX="-71" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_104" x="977" y="755" width="50" height="96" frameX="-71" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_105" x="949" y="657" width="50" height="96" frameX="-72" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_106" x="1109" y="559" width="52" height="94" frameX="-71" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_107" x="1055" y="559" width="52" height="94" frameX="-72" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_108" x="1041" y="851" width="54" height="92" frameX="-71" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_109" x="1011" y="949" width="54" height="92" frameX="-72" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_110" x="1341" y="95" width="56" height="90" frameX="-71" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_111" x="1337" y="189" width="56" height="90" frameX="-72" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_112" x="1099" y="1135" width="58" height="88" frameX="-71" frameY="-88" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_113" x="1259" y="741" width="58" height="86" frameX="-72" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_114" x="1185" y="931" width="60" height="86" frameX="-72" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_115" x="1273" y="829" width="62" height="84" frameX="-71" frameY="-92" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_116" x="1303" y="1009" width="62" height="82" frameX="-72" frameY="-94" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_117" x="1551" y="175" width="64" height="80" frameX="-71" frameY="-96" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_118" x="1545" y="263" width="64" height="80" frameX="-72" frameY="-96" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_119" x="1443" y="729" width="66" height="78" frameX="-71" frameY="-98" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_120" x="1341" y="1653" width="66" height="76" frameX="-72" frameY="-100" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_121" x="1561" y="517" width="68" height="74" frameX="-71" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_122" x="1525" y="613" width="68" height="74" frameX="-72" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_123" x="1349" y="1829" width="70" height="72" frameX="-71" frameY="-104" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_124" x="1409" y="1633" rotated="true" width="70" height="72" frameX="-70" frameY="-106" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_125" x="1357" y="1731" rotated="true" width="70" height="72" frameX="-71" frameY="-106" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_126" x="1459" y="1065" rotated="true" width="68" height="74" frameX="-70" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_127" x="1467" y="973" rotated="true" width="66" height="74" frameX="-71" frameY="-110" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_128" x="1343" y="1555" rotated="true" width="66" height="76" frameX="-70" frameY="-110" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullBck/pullBck_129" x="1377" y="1261" rotated="true" width="64" height="76" frameX="-71" frameY="-112" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_100" x="111" y="997" width="40" height="118" frameX="-70" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_101" x="257" y="1" width="38" height="124" frameX="-72" frameY="-52" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_102" x="717" y="337" width="42" height="110" frameX="-72" frameY="-65" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_103" x="919" y="101" width="42" height="98" frameX="-71" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_104" x="1091" y="393" width="40" height="96" frameX="-71" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_105" x="825" y="1837" width="40" height="94" frameX="-72" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_106" x="793" y="1741" width="42" height="94" frameX="-71" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_107" x="793" y="1645" width="44" height="94" frameX="-71" frameY="-82" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_108" x="973" y="1239" width="44" height="92" frameX="-72" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_109" x="1317" y="1" width="44" height="92" frameX="-72" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_110" x="965" y="1645" width="46" height="90" frameX="-71" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_111" x="983" y="1919" width="46" height="88" frameX="-71" frameY="-88" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_112" x="1281" y="559" width="46" height="88" frameX="-71" frameY="-88" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_113" x="1407" y="369" width="46" height="86" frameX="-71" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_114" x="1237" y="1203" width="46" height="84" frameX="-71" frameY="-92" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_115" x="1207" y="1303" width="46" height="84" frameX="-72" frameY="-92" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_116" x="1473" y="449" width="48" height="82" frameX="-70" frameY="-94" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_117" x="1367" y="999" width="48" height="80" frameX="-70" frameY="-96" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_118" x="1357" y="1093" width="48" height="80" frameX="-70" frameY="-96" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_119" x="1351" y="1179" width="48" height="80" frameX="-70" frameY="-97" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_120" x="1253" y="1939" width="48" height="78" frameX="-70" frameY="-99" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_121" x="1417" y="987" width="48" height="76" frameX="-70" frameY="-101" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_122" x="1407" y="1081" width="50" height="76" frameX="-68" frameY="-101" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_123" x="1581" y="689" width="50" height="74" frameX="-68" frameY="-103" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_124" x="1543" y="783" width="50" height="74" frameX="-68" frameY="-103" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_125" x="1443" y="1253" width="50" height="72" frameX="-68" frameY="-105" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_126" x="1441" y="1339" width="50" height="72" frameX="-68" frameY="-105" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_127" x="1421" y="1447" width="50" height="72" frameX="-68" frameY="-105" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_128" x="1473" y="1413" width="50" height="70" frameX="-68" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullDwn/pullDwn_129" x="1463" y="1141" width="52" height="70" frameX="-66" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_100" x="711" y="1089" width="52" height="106" frameX="-74" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_101" x="247" y="1697" width="46" height="114" frameX="-74" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_102" x="765" y="1085" width="46" height="102" frameX="-74" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_103" x="913" y="1737" width="48" height="90" frameX="-71" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_104" x="1399" y="93" width="48" height="86" frameX="-71" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_105" x="1389" y="281" width="50" height="86" frameX="-69" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_106" x="1329" y="559" width="52" height="86" frameX="-67" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_107" x="1283" y="649" width="52" height="86" frameX="-67" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_108" x="1517" y="1" width="54" height="84" frameX="-65" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_109" x="1487" y="269" width="56" height="84" frameX="-63" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_110" x="1401" y="645" width="56" height="82" frameX="-63" frameY="-88" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_111" x="1383" y="733" width="58" height="82" frameX="-61" frameY="-88" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_112" x="1279" y="1669" width="60" height="80" frameX="-59" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_113" x="1227" y="1769" width="60" height="80" frameX="-59" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_114" x="1553" y="87" width="62" height="80" frameX="-57" frameY="-90" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_115" x="1459" y="627" width="64" height="78" frameX="-55" frameY="-92" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_116" x="1375" y="1369" width="64" height="76" frameX="-54" frameY="-94" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_117" x="1355" y="1455" width="64" height="76" frameX="-54" frameY="-94" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_118" x="1289" y="1751" width="66" height="76" frameX="-52" frameY="-94" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_119" x="1511" y="707" width="68" height="74" frameX="-50" frameY="-96" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_120" x="1449" y="897" width="70" height="74" frameX="-48" frameY="-96" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_121" x="1303" y="1929" width="70" height="72" frameX="-48" frameY="-98" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_122" x="1595" y="593" width="72" height="72" frameX="-46" frameY="-98" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_123" x="1471" y="809" rotated="true" width="70" height="74" frameX="-44" frameY="-100" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_124" x="1277" y="1851" rotated="true" width="70" height="76" frameX="-41" frameY="-100" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_125" x="1377" y="907" rotated="true" width="70" height="78" frameX="-39" frameY="-100" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_126" x="1401" y="817" rotated="true" width="68" height="78" frameX="-39" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_127" x="1515" y="355" rotated="true" width="68" height="80" frameX="-37" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_128" x="1255" y="1289" rotated="true" width="68" height="82" frameX="-35" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="pullStk/pullStk_129" x="1253" y="1389" rotated="true" width="68" height="82" frameX="-35" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_100" x="395" y="361" width="54" height="116" frameX="-78" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_101" x="391" y="1" width="54" height="116" frameX="-77" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_102" x="203" y="531" rotated="true" width="118" height="56" frameX="-75" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_103" x="53" y="1011" width="56" height="120" frameX="-75" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_104" x="51" y="1135" width="56" height="120" frameX="-73" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_105" x="127" y="723" width="52" height="120" frameX="-72" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_106" x="1" y="1259" width="48" height="122" frameX="-73" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_107" x="227" y="405" width="48" height="120" frameX="-72" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_108" x="1" y="1135" width="48" height="122" frameX="-72" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_109" x="135" y="589" width="50" height="120" frameX="-71" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_110" x="109" y="1133" width="50" height="118" frameX="-73" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_111" x="315" y="249" width="54" height="118" frameX="-73" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_112" x="389" y="121" width="54" height="116" frameX="-76" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_113" x="371" y="243" width="54" height="116" frameX="-78" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="sink/sink_114" x="339" y="369" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_100" x="293" y="589" width="54" height="116" frameX="-79" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_101" x="169" y="1609" width="54" height="114" frameX="-77" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_102" x="625" y="1545" width="62" height="106" frameX="-77" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_103" x="655" y="1983" rotated="true" width="100" height="64" frameX="-75" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_104" x="1053" y="1" width="56" height="96" frameX="-75" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_105" x="1185" y="195" width="50" height="94" frameX="-74" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_106" x="1163" y="559" width="52" height="92" frameX="-74" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_107" x="1213" y="835" width="58" height="86" frameX="-72" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_108" x="1065" y="1233" width="62" height="88" frameX="-73" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_109" x="981" y="1829" width="66" height="88" frameX="-74" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_110" x="1113" y="197" width="70" height="94" frameX="-74" frameY="-75" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_111" x="765" y="1189" width="76" height="100" frameX="-73" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_112" x="721" y="1759" width="70" height="102" frameX="-74" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_113" x="865" y="407" width="62" height="98" frameX="-74" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_114" x="1025" y="99" width="56" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_115" x="899" y="507" rotated="true" width="96" height="50" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_116" x="893" y="201" width="46" height="98" frameX="-75" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_117" x="715" y="1" width="50" height="100" frameX="-75" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_118" x="735" y="1645" width="56" height="102" frameX="-75" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_119" x="783" y="1291" width="62" height="100" frameX="-73" frameY="-70" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_120" x="807" y="307" width="64" height="98" frameX="-73" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_121" x="925" y="1" width="64" height="96" frameX="-73" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_122" x="901" y="1377" width="62" height="92" frameX="-73" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_123" x="885" y="1585" rotated="true" width="90" height="58" frameX="-74" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_124" x="791" y="1585" rotated="true" width="92" height="58" frameX="-74" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_125" x="1001" y="1047" width="60" height="92" frameX="-74" frameY="-78" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_126" x="1131" y="99" width="62" height="94" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_127" x="997" y="495" rotated="true" width="94" height="62" frameX="-73" frameY="-76" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_128" x="941" y="201" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="stick/stick_129" x="923" y="301" width="60" height="96" frameX="-74" frameY="-74" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_100" x="969" y="1145" rotated="true" width="62" height="92" frameX="-36" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_101" x="661" y="113" rotated="true" width="52" height="110" frameX="-51" frameY="-115" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_102" x="733" y="1309" rotated="true" width="48" height="104" frameX="-62" frameY="-120" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_103" x="691" y="1425" rotated="true" width="48" height="104" frameX="-61" frameY="-117" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_104" x="741" y="1415" rotated="true" width="48" height="102" frameX="-61" frameY="-116" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_105" x="765" y="103" rotated="true" width="48" height="100" frameX="-60" frameY="-115" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_106" x="1083" y="99" rotated="true" width="46" height="96" frameX="-61" frameY="-116" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_107" x="1019" y="1239" rotated="true" width="44" height="92" frameX="-61" frameY="-118" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_108" x="1013" y="1735" rotated="true" width="44" height="88" frameX="-60" frameY="-119" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_109" x="1181" y="1771" rotated="true" width="44" height="84" frameX="-60" frameY="-120" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_110" x="1149" y="1685" rotated="true" width="44" height="84" frameX="-59" frameY="-120" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_111" x="1059" y="1723" rotated="true" width="44" height="86" frameX="-58" frameY="-120" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_112" x="1049" y="1825" rotated="true" width="42" height="88" frameX="-56" frameY="-122" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_113" x="1013" y="1645" rotated="true" width="44" height="88" frameX="-54" frameY="-121" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_114" x="1059" y="1635" rotated="true" width="44" height="86" frameX="-53" frameY="-122" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_115" x="1079" y="2003" width="86" height="44" frameX="-50" frameY="-122" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_116" x="1203" y="1401" rotated="true" width="48" height="84" frameX="-49" frameY="-118" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_117" x="1175" y="1499" rotated="true" width="52" height="84" frameX="-48" frameY="-115" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_118" x="1247" y="1009" rotated="true" width="54" height="84" frameX="-47" frameY="-113" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_119" x="1495" y="89" rotated="true" width="56" height="84" frameX="-46" frameY="-112" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_120" x="1493" y="177" rotated="true" width="56" height="84" frameX="-46" frameY="-112" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_121" x="1455" y="363" rotated="true" width="58" height="84" frameX="-46" frameY="-111" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_122" x="1413" y="457" rotated="true" width="58" height="84" frameX="-46" frameY="-111" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_123" x="1167" y="1987" width="84" height="60" frameX="-46" frameY="-110" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_124" x="1319" y="737" rotated="true" width="62" height="84" frameX="-46" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_125" x="1181" y="1029" rotated="true" width="64" height="86" frameX="-45" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swim/swim_126" x="1159" y="1127" rotated="true" width="64" height="86" frameX="-45" frameY="-107" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_100" x="783" y="779" rotated="true" width="68" height="84" frameX="-46" frameY="-102" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_101" x="1203" y="1585" rotated="true" width="76" height="82" frameX="-46" frameY="-93" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_102" x="1055" y="1547" width="74" height="86" frameX="-48" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_103" x="815" y="1" width="58" height="98" frameX="-55" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_104" x="669" y="1761" width="50" height="104" frameX="-63" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_105" x="545" y="1889" width="48" height="108" frameX="-68" frameY="-67" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_106" x="659" y="569" width="46" height="110" frameX="-74" frameY="-63" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_107" x="457" y="1323" width="50" height="112" frameX="-77" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_108" x="143" y="1491" width="52" height="116" frameX="-79" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimEnd/swimEnd_109" x="289" y="707" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_100" x="297" y="1929" width="64" height="112" frameX="-65" frameY="-60" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_101" x="799" y="409" width="64" height="98" frameX="-51" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_102" x="1217" y="559" width="62" height="90" frameX="-51" frameY="-84" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_103" x="1029" y="1333" width="64" height="88" frameX="-49" frameY="-86" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_104" x="1229" y="1487" width="68" height="82" frameX="-45" frameY="-91" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_105" x="977" y="1565" width="76" height="78" frameX="-38" frameY="-95" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_106" x="323" y="503" rotated="true" width="72" height="84" frameX="-30" frameY="-101" frameWidth="180" frameHeight="180"/>
    <SubTexture name="swimStart/swimStart_107" x="1129" y="1225" rotated="true" width="64" height="86" frameX="-28" frameY="-108" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_100" x="271" y="1109" width="50" height="114" frameX="-60" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_101" x="451" y="1783" width="54" height="112" frameX="-56" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_102" x="395" y="1555" width="58" height="112" frameX="-52" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_103" x="349" y="1441" width="60" height="112" frameX="-51" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_104" x="551" y="351" width="60" height="110" frameX="-51" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_105" x="525" y="469" width="60" height="110" frameX="-52" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_106" x="647" y="865" width="60" height="110" frameX="-52" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_107" x="605" y="977" width="60" height="110" frameX="-53" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_108" x="593" y="1093" width="60" height="110" frameX="-53" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_109" x="591" y="1207" width="60" height="110" frameX="-54" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_110" x="559" y="1321" width="60" height="110" frameX="-55" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_111" x="505" y="1551" width="62" height="110" frameX="-54" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_112" x="461" y="1665" width="62" height="110" frameX="-55" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_113" x="387" y="1805" width="62" height="112" frameX="-55" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_114" x="1" y="1983" rotated="true" width="112" height="64" frameX="-54" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_115" x="363" y="1925" width="62" height="112" frameX="-56" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_116" x="339" y="1691" width="62" height="112" frameX="-56" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_117" x="323" y="1811" width="62" height="112" frameX="-56" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_118" x="343" y="1327" width="60" height="112" frameX="-58" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_119" x="323" y="1213" width="60" height="112" frameX="-58" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_120" x="353" y="865" width="60" height="112" frameX="-58" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_121" x="341" y="981" width="60" height="112" frameX="-58" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_122" x="323" y="1099" width="60" height="112" frameX="-58" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_123" x="427" y="1919" width="60" height="112" frameX="-59" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_124" x="603" y="1" width="58" height="110" frameX="-61" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_125" x="601" y="117" width="58" height="110" frameX="-61" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_126" x="583" y="233" width="58" height="110" frameX="-61" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_127" x="525" y="1663" width="56" height="110" frameX="-63" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_128" x="507" y="1777" width="56" height="110" frameX="-63" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_129" x="621" y="1319" width="54" height="110" frameX="-65" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_130" x="577" y="1433" width="54" height="110" frameX="-65" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_131" x="769" y="559" width="54" height="108" frameX="-65" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_132" x="569" y="1547" width="54" height="110" frameX="-65" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_133" x="587" y="463" width="52" height="110" frameX="-67" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_134" x="553" y="581" width="52" height="110" frameX="-67" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_135" x="607" y="575" width="50" height="110" frameX="-68" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_136" x="603" y="693" width="50" height="110" frameX="-67" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_137" x="663" y="1" width="50" height="110" frameX="-66" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_138" x="655" y="687" width="48" height="110" frameX="-66" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_139" x="709" y="865" width="46" height="110" frameX="-66" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_140" x="697" y="225" width="48" height="110" frameX="-64" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_141" x="667" y="341" width="48" height="110" frameX="-63" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_142" x="641" y="457" width="48" height="110" frameX="-62" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_143" x="411" y="1437" width="50" height="112" frameX="-60" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_144" x="469" y="865" width="50" height="112" frameX="-60" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_145" x="457" y="979" width="50" height="112" frameX="-60" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_146" x="441" y="1093" width="50" height="112" frameX="-60" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_147" x="439" y="1209" width="50" height="112" frameX="-60" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_148" x="405" y="1323" width="50" height="112" frameX="-60" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="wait/wait_149" x="303" y="865" width="48" height="114" frameX="-62" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_100" x="237" y="589" width="54" height="116" frameX="-78" frameY="-56" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_101" x="335" y="123" width="52" height="118" frameX="-77" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_102" x="339" y="1" width="50" height="118" frameX="-74" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_103" x="187" y="589" width="48" height="120" frameX="-72" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_104" x="181" y="711" width="48" height="120" frameX="-70" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_105" x="267" y="261" width="46" height="120" frameX="-70" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_106" x="297" y="1" width="40" height="120" frameX="-71" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_107" x="1" y="1383" width="40" height="122" frameX="-72" frameY="-53" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_108" x="291" y="127" width="42" height="120" frameX="-71" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_109" x="257" y="865" width="44" height="116" frameX="-70" frameY="-59" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_110" x="559" y="979" width="44" height="112" frameX="-70" frameY="-62" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_111" x="583" y="1659" width="44" height="108" frameX="-70" frameY="-65" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_112" x="797" y="205" width="42" height="100" frameX="-71" frameY="-71" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_113" x="1047" y="393" width="42" height="96" frameX="-71" frameY="-75" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_114" x="1295" y="95" width="44" height="92" frameX="-73" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_115" x="1241" y="385" width="46" height="92" frameX="-73" frameY="-79" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_116" x="1269" y="1" width="46" height="92" frameX="-74" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_117" x="1219" y="1" width="48" height="94" frameX="-71" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_118" x="1195" y="97" width="48" height="94" frameX="-68" frameY="-81" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_119" x="949" y="559" width="54" height="96" frameX="-66" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_120" x="991" y="397" width="54" height="96" frameX="-67" frameY="-80" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_121" x="799" y="509" rotated="true" width="98" height="48" frameX="-68" frameY="-77" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_122" x="761" y="307" width="44" height="100" frameX="-66" frameY="-72" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_123" x="345" y="823" rotated="true" width="102" height="40" frameX="-68" frameY="-65" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_124" x="777" y="973" width="42" height="102" frameX="-69" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_125" x="99" y="555" rotated="true" width="102" height="32" frameX="-75" frameY="-49" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_126" x="209" y="833" rotated="true" width="96" height="30" frameX="-71" frameY="-46" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_127" x="127" y="845" rotated="true" width="80" height="26" frameX="-75" frameY="-52" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_128" x="51" y="293" rotated="true" width="44" height="14" frameX="-85" frameY="-58" frameWidth="180" frameHeight="180"/>
    <SubTexture name="warp/warp_129" x="45" y="151" width="1" height="1" frameX="0" frameY="0" frameWidth="180" frameHeight="180"/>
</TextureAtlas>
