<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:13f8325b0c658a01d0eac3fccfc9d1b0:ec230e4396e7720161fb02b2835ca291:06474b949fa44873a590025aba13c616$ -->
<TextureAtlas imagePath="generic2.png">
    <SubTexture name="AreaElementReveal" x="1789" y="1029" rotated="true" width="28" height="30" frameX="0" frameY="-1" frameWidth="32" frameHeight="32"/>
    <SubTexture name="SlimeEffectTexture" x="1186" y="936" width="32" height="32"/>
    <SubTexture name="empty" x="354" y="326" width="5" height="5"/>
    <SubTexture name="fg.pipe_01" x="1479" y="555" rotated="true" width="189" height="139" frameX="-5" frameY="-4" frameWidth="153" frameHeight="199"/>
    <SubTexture name="fg.pipe_03" x="705" y="862" rotated="true" width="180" height="113" frameX="-7" frameY="-2" frameWidth="123" frameHeight="182"/>
    <SubTexture name="g.bubble.01" x="342" y="306" rotated="true" width="17" height="14"/>
    <SubTexture name="g.checkpoint.fx" x="3" y="840" rotated="true" width="200" height="198" frameX="0" frameY="0" frameWidth="200" frameHeight="200"/>
    <SubTexture name="g.levelEntrance.02" x="1357" y="290" width="311" height="259" frameX="-8" frameY="-31" frameWidth="319" frameHeight="311"/>
    <SubTexture name="g.levelEntrance.03" x="1035" y="3" width="316" height="295"/>
    <SubTexture name="g.levelEntrance.04" x="708" y="3" width="321" height="296" frameX="0" frameY="0" frameWidth="321" frameHeight="322"/>
    <SubTexture name="g.levelEntrance.05" x="1357" y="3" width="315" height="281" frameX="-12" frameY="0" frameWidth="327" frameHeight="295"/>
    <SubTexture name="g.levelExit.01" x="1678" y="231" width="312" height="308"/>
    <SubTexture name="g.levelExit.particles" x="1035" y="473" rotated="true" width="234" height="228" frameX="-42" frameY="-37" frameWidth="312" frameHeight="308"/>
    <SubTexture name="g.levelExit.rays" x="3" y="614" width="226" height="220" frameX="-40" frameY="-48" frameWidth="312" frameHeight="308"/>
    <SubTexture name="g.levelExitFX" x="3" y="1166" rotated="true" width="176" height="170" frameX="-6" frameY="-4" frameWidth="182" frameHeight="182"/>
    <SubTexture name="g.sign.arrow.h" x="1226" y="707" rotated="true" width="43" height="104" frameX="-9" frameY="-65" frameWidth="126" frameHeight="177"/>
    <SubTexture name="g.sign.arrow.v" x="235" y="820" rotated="true" width="101" height="38" frameX="-43" frameY="-22" frameWidth="126" frameHeight="177"/>
    <SubTexture name="ia.fx" x="1471" y="1486" width="88" height="86" frameX="-35" frameY="-36" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ia.superGauge.fx" x="1478" y="1083" width="145" height="119" frameX="-18" frameY="-21" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ia.superGauge" x="1852" y="1245" width="123" height="139" frameX="-31" frameY="-5" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ib.chest.fx" x="708" y="450" width="236" height="178" frameX="-11" frameY="-13" frameWidth="260" frameHeight="204"/>
    <SubTexture name="ib.clam.fx" x="1479" y="700" width="172" height="123" frameX="-13" frameY="-15" frameWidth="200" frameHeight="151"/>
    <SubTexture name="ib.clam.open" x="1479" y="829" width="152" height="145" frameX="-22" frameY="-6" frameWidth="200" frameHeight="151"/>
    <SubTexture name="ib.clam.shut" x="619" y="333" rotated="true" width="83" height="148" frameX="-22" frameY="-68" frameWidth="200" frameHeight="151"/>
    <SubTexture name="ib.crate.open" x="1626" y="1283" width="143" height="112" frameX="-16" frameY="-45" frameWidth="167" frameHeight="158"/>
    <SubTexture name="ib.crate.shut" x="1007" y="1196" width="141" height="112" frameX="-18" frameY="-45" frameWidth="167" frameHeight="158"/>
    <SubTexture name="ib.glowFX" x="366" y="3" width="336" height="324" frameX="0" frameY="-12" frameWidth="344" frameHeight="348"/>
    <SubTexture name="ib.particleFX" x="707" y="634" width="226" height="222" frameX="-55" frameY="-64" frameWidth="344" frameHeight="348"/>
    <SubTexture name="ib.rockCrack.fx" x="1855" y="779" width="124" height="151" frameX="-22" frameY="-6" frameWidth="148" frameHeight="175"/>
    <SubTexture name="ib.rockCrack.open" x="3" y="1342" rotated="true" width="175" height="146" frameX="-1" frameY="0" frameWidth="148" frameHeight="175"/>
    <SubTexture name="ib.rockCrack.shut" x="1674" y="633" rotated="true" width="175" height="146" frameX="-1" frameY="0" frameWidth="148" frameHeight="175"/>
    <SubTexture name="ic.freezeGauge.lrg" x="341" y="1119" width="179" height="141" frameX="-3" frameY="-4" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ic.freezeGauge.med" x="1273" y="1335" width="143" height="141" frameX="-20" frameY="-4" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ic.freezeGauge.sml" x="1275" y="1230" rotated="true" width="145" height="99" frameX="-42" frameY="-4" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ic.fx" x="1852" y="1390" width="114" height="110" frameX="-22" frameY="-23" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ic.glowFX" x="342" y="616" width="215" height="215"/>
    <SubTexture name="ic.potion.lrg" x="1033" y="1073" rotated="true" width="147" height="117" frameX="-33" frameY="-4" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ic.potion.med" x="1637" y="878" rotated="true" width="149" height="97" frameX="-44" frameY="-3" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ic.potion.sml" x="1634" y="981" rotated="true" width="149" height="77" frameX="-54" frameY="-3" frameWidth="185" frameHeight="155"/>
    <SubTexture name="ig.coin" x="1997" y="89" width="48" height="46" frameX="-56" frameY="-57" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.crystal.01" x="1223" y="1076" width="46" height="44" frameX="-56" frameY="-56" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.crystal.02" x="1565" y="1486" width="50" height="38" frameX="-56" frameY="-60" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.crystal.03" x="1997" y="141" width="48" height="46" frameX="-56" frameY="-56" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.crystal.04" x="1223" y="1226" width="46" height="42" frameX="-57" frameY="-56" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.crystal.05" x="1987" y="760" rotated="true" width="58" height="44" frameX="-58" frameY="-53" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.fx" x="1275" y="473" width="76" height="76" frameX="-42" frameY="-41" frameWidth="160" frameHeight="160"/>
    <SubTexture name="ig.pearl" x="1565" y="1569" width="42" height="42" frameX="-59" frameY="-58" frameWidth="160" frameHeight="160"/>
    <SubTexture name="iq.bubble" x="594" y="673" width="90" height="90" frameX="-34" frameY="-33" frameWidth="160" frameHeight="160"/>
    <SubTexture name="iq.chestKey" x="1805" y="1557" rotated="true" width="39" height="72" frameX="0" frameY="0" frameWidth="74" frameHeight="39"/>
    <SubTexture name="iq.dustFX" x="891" y="1019" rotated="true" width="136" height="134" frameX="-61" frameY="-60" frameWidth="256" frameHeight="256"/>
    <SubTexture name="iq.fx" x="891" y="877" width="136" height="136" frameX="-14" frameY="-12" frameWidth="160" frameHeight="160"/>
    <SubTexture name="iq.glow" x="209" y="1005" rotated="true" width="126" height="124" frameX="-17" frameY="-13" frameWidth="160" frameHeight="160"/>
    <SubTexture name="iq.idol" x="1479" y="980" rotated="true" width="149" height="97" frameX="-44" frameY="0" frameWidth="185" frameHeight="155"/>
    <SubTexture name="iq.particles" x="1387" y="1483" rotated="true" width="78" height="88" frameX="-34" frameY="-38" frameWidth="160" frameHeight="160"/>
    <SubTexture name="iq.ringFX" x="1855" y="717" rotated="true" width="126" height="56"/>
    <SubTexture name="iq.scroll_01" x="264" y="1546" rotated="true" width="66" height="65" frameX="-1" frameY="-2" frameWidth="67" frameHeight="70"/>
    <SubTexture name="iq.scroll_02" x="1269" y="1572" width="104" height="39" frameX="0" frameY="-2" frameWidth="104" frameHeight="41"/>
    <SubTexture name="iq.scroll_03" x="184" y="1396" width="82" height="72" frameX="-3" frameY="0" frameWidth="88" frameHeight="72"/>
    <SubTexture name="iq.scroll_04" x="1770" y="1465" width="75" height="41"/>
    <SubTexture name="iq.scroll_05" x="1983" y="1116" rotated="true" width="61" height="81" frameX="-1" frameY="0" frameWidth="83" frameHeight="63"/>
    <SubTexture name="iq.shellShard_01" x="922" y="1446" rotated="true" width="66" height="65" frameX="-3" frameY="-2" frameWidth="73" frameHeight="72"/>
    <SubTexture name="iq.shellShard_02" x="1983" y="1203" rotated="true" width="56" height="50" frameX="0" frameY="-2" frameWidth="52" frameHeight="60"/>
    <SubTexture name="iq.shellShard_03" x="1805" y="1512" width="40" height="39" frameX="-2" frameY="-3" frameWidth="44" frameHeight="47"/>
    <SubTexture name="iq.shellShard_04" x="1213" y="1442" width="54" height="73" frameX="-2" frameY="-1" frameWidth="60" frameHeight="79"/>
    <SubTexture name="iq.shellShard_05" x="1224" y="817" width="45" height="51" frameX="-4" frameY="0" frameWidth="53" frameHeight="53"/>
    <SubTexture name="iq.shell_04" x="1006" y="1314" width="111" height="100" frameX="-5" frameY="-8" frameWidth="123" frameHeight="112"/>
    <SubTexture name="iq.shell_05" x="1123" y="1323" rotated="true" width="92" height="104" frameX="-8" frameY="-2" frameWidth="118" frameHeight="98"/>
    <SubTexture name="iq.smokeFX" x="1996" y="500" width="46" height="50" frameX="-10" frameY="-7" frameWidth="64" frameHeight="64"/>
    <SubTexture name="iq.tombRock_01" x="1983" y="1043" rotated="true" width="62" height="67" frameX="-49" frameY="-239" frameWidth="407" frameHeight="322"/>
    <SubTexture name="iq.tombRock_03" x="595" y="487" width="107" height="62" frameX="-143" frameY="-35" frameWidth="407" frameHeight="322"/>
    <SubTexture name="iq.tombRock_04" x="1775" y="1389" width="71" height="70" frameX="-275" frameY="-125" frameWidth="407" frameHeight="322"/>
    <SubTexture name="iq.tombRock_05" x="341" y="1313" width="85" height="66" frameX="-287" frameY="-243" frameWidth="407" frameHeight="322"/>
    <SubTexture name="iq.vase" x="1854" y="936" width="123" height="151" frameX="-30" frameY="0" frameWidth="185" frameHeight="155"/>
    <SubTexture name="is.slimey.01" x="1971" y="1559" width="74" height="74" frameX="0" frameY="-2" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.02" x="184" y="1474" width="74" height="74" frameX="0" frameY="-1" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.03" x="522" y="1356" width="74" height="74" frameX="-2" frameY="-1" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.04" x="602" y="1356" width="74" height="74" frameX="-3" frameY="0" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.05" x="431" y="1403" width="74" height="74" frameX="-3" frameY="0" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.06" x="339" y="1475" width="74" height="74" frameX="-4" frameY="-1" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.07" x="682" y="1368" width="74" height="74" frameX="-3" frameY="-1" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.08" x="762" y="1427" width="74" height="74" frameX="-2" frameY="-2" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.09" x="842" y="1446" width="74" height="74" frameX="-1" frameY="-2" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey.10" x="994" y="1465" width="74" height="74" frameX="0" frameY="-2" frameWidth="80" frameHeight="80"/>
    <SubTexture name="is.slimey" x="1981" y="1334" width="63" height="63"/>
    <SubTexture name="is.superSlimey.01" x="432" y="1313" width="84" height="84" frameX="-1" frameY="-2" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.02" x="1379" y="1577" width="86" height="86" frameX="0" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.03" x="341" y="1385" width="84" height="84" frameX="-3" frameY="-1" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.04" x="1621" y="1512" width="86" height="86" frameX="-3" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.05" x="1471" y="1578" width="86" height="86" frameX="-4" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.06" x="1713" y="1512" width="86" height="86" frameX="-4" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.07" x="1850" y="1612" width="86" height="86" frameX="-3" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.08" x="1942" y="1639" width="86" height="86" frameX="-2" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.09" x="1613" y="1604" width="86" height="86" frameX="-1" frameY="0" frameWidth="90" frameHeight="90"/>
    <SubTexture name="is.superSlimey.10" x="1705" y="1604" width="86" height="86" frameX="0" frameY="-1" frameWidth="90" frameHeight="90"/>
    <SubTexture name="lavaEffectTexture" x="1780" y="1216" rotated="true" width="35" height="39" frameX="0" frameY="-4" frameWidth="39" frameHeight="39"/>
    <SubTexture name="pp.blowfishA.off.01" x="704" y="1176" width="142" height="67"/>
    <SubTexture name="pp.blowfishA.on.02" x="1033" y="936" width="147" height="131"/>
    <SubTexture name="pp.blowfishB.off.01" x="704" y="1249" width="142" height="66"/>
    <SubTexture name="pp.blowfishB.on.02" x="1275" y="1093" width="146" height="131"/>
    <SubTexture name="pp.bubble.01" x="1115" y="1433" width="92" height="92"/>
    <SubTexture name="pp.bubbleGen.01" x="185" y="1234" rotated="true" width="150" height="156" frameX="0" frameY="-6" frameWidth="160" frameHeight="158"/>
    <SubTexture name="pp.crystalA.fx.01" x="1991" y="556" rotated="true" width="54" height="198" frameX="-12" frameY="-15" frameWidth="220" frameHeight="90"/>
    <SubTexture name="pp.crystalA.fx.02" x="1275" y="555" width="198" height="58" frameX="-12" frameY="-15" frameWidth="220" frameHeight="90"/>
    <SubTexture name="pp.crystalA.fx.03" x="1275" y="683" width="198" height="56" frameX="-12" frameY="-13" frameWidth="220" frameHeight="90"/>
    <SubTexture name="pp.crystalA.fx.04" x="1275" y="619" width="198" height="58" frameX="-12" frameY="-13" frameWidth="220" frameHeight="90"/>
    <SubTexture name="pp.crystalA.rock.01" x="1275" y="903" width="151" height="147" frameX="-1" frameY="-2" frameWidth="153" frameHeight="149"/>
    <SubTexture name="pp.crystalA.rock.02" x="545" y="1011" width="153" height="156" frameX="0" frameY="0" frameWidth="157" frameHeight="156"/>
    <SubTexture name="pp.crystalA.sand.01" x="1476" y="1270" rotated="true" width="144" height="120" frameX="-1" frameY="0" frameWidth="126" frameHeight="150"/>
    <SubTexture name="pp.crystalB.rock.02" x="1275" y="745" rotated="true" width="155" height="152" frameX="-1" frameY="0" frameWidth="154" frameHeight="155"/>
    <SubTexture name="pp.crystalB.sand.01" x="1854" y="1093" width="123" height="146" frameX="0" frameY="-1" frameWidth="127" frameHeight="152"/>
    <SubTexture name="pp.eelA.01" x="1792" y="878" rotated="true" width="25" height="145" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.02" x="1823" y="938" rotated="true" width="25" height="145" frameX="0" frameY="0" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.03" x="1821" y="1240" rotated="true" width="25" height="143" frameX="0" frameY="0" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.04" x="1823" y="1089" rotated="true" width="25" height="145" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.05" x="1003" y="305" rotated="true" width="25" height="147" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.06" x="1629" y="1190" width="145" height="25" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.07" x="704" y="1145" width="143" height="25" frameX="0" frameY="0" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.08" x="1477" y="1208" width="145" height="25" frameX="0" frameY="0" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.09" x="1628" y="1221" width="145" height="25" frameX="0" frameY="0" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.10" x="526" y="1173" width="143" height="25" frameX="0" frameY="0" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.11" x="526" y="1204" width="143" height="25" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.12" x="563" y="616" rotated="true" width="25" height="147" frameX="0" frameY="-2" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.13" x="1823" y="785" rotated="true" width="25" height="147" frameX="0" frameY="-2" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.14" x="1477" y="1239" width="145" height="25" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelA.15" x="526" y="1235" width="143" height="25" frameX="0" frameY="-1" frameWidth="147" frameHeight="27"/>
    <SubTexture name="pp.eelB.02" x="1186" y="1127" rotated="true" width="31" height="145" frameX="0" frameY="0" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.03" x="1621" y="1401" width="143" height="31" frameX="0" frameY="0" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.05" x="1186" y="974" rotated="true" width="31" height="147" frameX="0" frameY="-1" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.06" x="1788" y="1065" rotated="true" width="29" height="145" frameX="0" frameY="-2" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.07" x="853" y="1073" rotated="true" width="29" height="143" frameX="0" frameY="-1" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.08" x="1621" y="1438" width="143" height="31" frameX="-1" frameY="0" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.10" x="1621" y="1475" width="143" height="31" frameX="0" frameY="0" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.11" x="704" y="1073" width="143" height="31" frameX="0" frameY="-1" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.13" x="1275" y="1056" width="147" height="31" frameX="0" frameY="-2" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.14" x="1629" y="1155" width="145" height="29" frameX="0" frameY="-3" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelB.15" x="704" y="1110" width="143" height="29" frameX="0" frameY="-2" frameWidth="147" frameHeight="33"/>
    <SubTexture name="pp.eelHole.bck.01" x="1657" y="785" width="160" height="87" frameX="0" frameY="-1" frameWidth="164" frameHeight="91"/>
    <SubTexture name="pp.eelHole.bck.02" x="950" y="606" rotated="true" width="78" height="165" frameX="0" frameY="-2" frameWidth="165" frameHeight="80"/>
    <SubTexture name="pp.eelHole.fwd.01" x="705" y="981" width="180" height="86" frameX="0" frameY="-4" frameWidth="180" frameHeight="92"/>
    <SubTexture name="pp.eelHole.fwd.02" x="1034" y="707" width="186" height="82" frameX="0" frameY="-2" frameWidth="186" frameHeight="84"/>
    <SubTexture name="pp.hingeBase" x="563" y="808" width="136" height="197" frameX="0" frameY="-2" frameWidth="136" frameHeight="199"/>
    <SubTexture name="pp.hingePlatform" x="1674" y="545" width="311" height="82" frameX="-2" frameY="0" frameWidth="313" frameHeight="84"/>
    <SubTexture name="pp.mine.chain.01" x="342" y="326" width="6" height="22"/>
    <SubTexture name="pp.mine.fx.01" x="3" y="1044" width="198" height="116" frameX="0" frameY="-32" frameWidth="198" frameHeight="180"/>
    <SubTexture name="pp.plasmaA.01" x="1472" y="1396" rotated="true" width="143" height="84" frameX="-5" frameY="-4" frameWidth="94" frameHeight="151"/>
    <SubTexture name="pp.plasmaA.02" x="1855" y="633" rotated="true" width="129" height="78" frameX="-9" frameY="-3" frameWidth="94" frameHeight="151"/>
    <SubTexture name="pp.plasmaFX.01" x="1427" y="1162" width="44" height="88" frameX="-8" frameY="-8" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.02" x="1224" y="922" width="44" height="96" frameX="-8" frameY="-9" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.03" x="1428" y="1064" width="44" height="92" frameX="-7" frameY="-9" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.04" x="1996" y="410" width="46" height="84" frameX="-6" frameY="-8" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.05" x="1997" y="3" width="48" height="80" frameX="-4" frameY="-8" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.06" x="1213" y="1521" width="50" height="88" frameX="-2" frameY="-7" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.07" x="1996" y="318" width="46" height="86" frameX="-6" frameY="-7" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.08" x="1223" y="1274" width="44" height="84" frameX="-8" frameY="-9" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.09" x="1426" y="1256" width="44" height="80" frameX="-8" frameY="-9" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.plasmaFX.10" x="1422" y="1342" width="44" height="78" frameX="-8" frameY="-9" frameWidth="60" frameHeight="110"/>
    <SubTexture name="pp.portal.fx" x="365" y="333" width="248" height="134" frameX="-17" frameY="-34" frameWidth="280" frameHeight="180"/>
    <SubTexture name="pp.trampoline.base_01" x="1634" y="1064" width="148" height="85"/>
    <SubTexture name="pp.triggerAirvent.base" x="803" y="1321" rotated="true" width="78" height="100" frameX="0" frameY="-2" frameWidth="100" frameHeight="80"/>
    <SubTexture name="pp.triggerAirvent.fx" x="1223" y="1126" width="46" height="44" frameX="-25" frameY="-21" frameWidth="100" frameHeight="80"/>
    <SubTexture name="pp.triggerAirvent" x="1223" y="1176" width="46" height="44" frameX="-25" frameY="-21" frameWidth="100" frameHeight="80"/>
    <SubTexture name="pp.triggerBubble.base" x="1981" y="1259" rotated="true" width="64" height="69" frameX="-3" frameY="-1" frameWidth="79" frameHeight="68"/>
    <SubTexture name="pp.triggerBubble.fx" x="1422" y="1426" rotated="true" width="44" height="51" frameX="-18" frameY="-11" frameWidth="79" frameHeight="68"/>
    <SubTexture name="pp.triggerBubble" x="1224" y="874" width="45" height="42" frameX="-22" frameY="-13" frameWidth="79" frameHeight="68"/>
    <SubTexture name="pp.triggerCrystal.base" x="939" y="777" rotated="true" width="88" height="94" frameX="-3" frameY="-4" frameWidth="100" frameHeight="96"/>
    <SubTexture name="pp.triggerCrystal.fx" x="1223" y="1024" width="46" height="46" frameX="-26" frameY="-23" frameWidth="100" frameHeight="96"/>
    <SubTexture name="pp.triggerCrystal" x="1775" y="1300" rotated="true" width="40" height="42" frameX="-28" frameY="-27" frameWidth="100" frameHeight="96"/>
    <SubTexture name="pp.triggerHinge.base" x="888" y="1190" width="113" height="111" frameX="0" frameY="0" frameWidth="115" frameHeight="111"/>
    <SubTexture name="pp.triggerHinge.fx" x="1779" y="1261" rotated="true" width="35" height="33"/>
    <SubTexture name="pp.triggerHinge.lever" x="1628" y="1252" width="145" height="25" frameX="-11" frameY="0" frameWidth="163" frameHeight="29"/>
    <SubTexture name="pp.volcanoA.01" x="209" y="864" rotated="true" width="126" height="135" frameX="-2" frameY="-12" frameWidth="141" frameHeight="138"/>
    <SubTexture name="pp.volcanoFX.01" x="1001" y="1420" width="108" height="39" frameX="-12" frameY="-7" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.02" x="1273" y="1482" width="108" height="39" frameX="-12" frameY="-7" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.03" x="689" y="1321" width="108" height="41" frameX="-12" frameY="-6" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.04" x="887" y="1399" width="108" height="41" frameX="-12" frameY="-6" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.05" x="1432" y="948" rotated="true" width="41" height="110" frameX="-10" frameY="-6" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.06" x="341" y="1266" width="110" height="41" frameX="-10" frameY="-6" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.07" x="573" y="1266" width="110" height="39" frameX="-10" frameY="-8" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.08" x="457" y="1266" width="110" height="41" frameX="-10" frameY="-6" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.09" x="573" y="1311" width="110" height="39" frameX="-10" frameY="-8" frameWidth="134" frameHeight="55"/>
    <SubTexture name="pp.volcanoFX.10" x="1269" y="1527" width="108" height="39" frameX="-12" frameY="-8" frameWidth="134" frameHeight="55"/>
    <SubTexture name="q.chest.open" x="1035" y="304" width="289" height="163" frameX="-14" frameY="0" frameWidth="303" frameHeight="163"/>
    <SubTexture name="q.chest.shut" x="708" y="305" width="289" height="139" frameX="0" frameY="-11" frameWidth="303" frameHeight="159"/>
    <SubTexture name="q.chestLock.open" x="1997" y="193" rotated="true" width="48" height="38" frameX="-1" frameY="0" frameWidth="40" frameHeight="48"/>
    <SubTexture name="q.chestLock.shut" x="1775" y="1348" rotated="true" width="40" height="24" frameX="-1" frameY="-2" frameWidth="26" frameHeight="44"/>
    <SubTexture name="q.orbStand.fx_01" x="1985" y="889" width="57" height="39" frameX="-147" frameY="-19" frameWidth="363" frameHeight="195"/>
    <SubTexture name="q.orbStand.fx_02" x="1154" y="1196" rotated="true" width="25" height="55" frameX="-150" frameY="-50" frameWidth="363" frameHeight="195"/>
    <SubTexture name="q.orbStand.fx_03" x="1154" y="1278" width="55" height="39" frameX="-149" frameY="-69" frameWidth="363" frameHeight="195"/>
    <SubTexture name="q.orbStand.fx_04" x="852" y="1222" rotated="true" width="29" height="55" frameX="-149" frameY="-101" frameWidth="363" frameHeight="195"/>
    <SubTexture name="q.orbStand.fx_05" x="1996" y="237" rotated="true" width="49" height="75" frameX="-138" frameY="-120" frameWidth="363" frameHeight="195"/>
    <SubTexture name="q.scroll_01" x="950" y="563" width="79" height="37" frameX="-137" frameY="-19" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.scroll_02" x="888" y="1159" width="133" height="25" frameX="-136" frameY="-44" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.scroll_03" x="235" y="775" width="101" height="39" frameX="-196" frameY="-19" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.scroll_04" x="675" y="1173" rotated="true" width="23" height="87" frameX="-267" frameY="-19" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.scroll_05" x="1436" y="745" rotated="true" width="37" height="101" frameX="-253" frameY="-32" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.statue.fx.01" x="3" y="3" width="357" height="297" frameX="-156" frameY="-441" frameWidth="751" frameHeight="965"/>
    <SubTexture name="q.statue.fx.03" x="342" y="473" width="247" height="137" frameX="-185" frameY="-208" frameWidth="751" frameHeight="965"/>
    <SubTexture name="q.statue.fx.04" x="1033" y="795" width="185" height="135" frameX="-220" frameY="-83" frameWidth="751" frameHeight="965"/>
    <SubTexture name="q.statueShell_01" x="595" y="555" rotated="true" width="106" height="112" frameX="-8" frameY="-6" frameWidth="120" frameHeight="112"/>
    <SubTexture name="q.statueShell_02" x="950" y="458" rotated="true" width="79" height="99" frameX="-7" frameY="-6" frameWidth="115" frameHeight="85"/>
    <SubTexture name="q.statueShell_03" x="887" y="1307" width="113" height="86" frameX="-6" frameY="-6" frameWidth="119" frameHeight="92"/>
    <SubTexture name="q.statueShell_04" x="235" y="614" rotated="true" width="101" height="155" frameX="0" frameY="-2" frameWidth="161" frameHeight="109"/>
    <SubTexture name="q.statueShell_05" x="207" y="1135" width="128" height="93" frameX="0" frameY="-6" frameWidth="128" frameHeight="105"/>
    <SubTexture name="q.symbol.fx_01" x="1436" y="901" rotated="true" width="35" height="41" frameX="-112" frameY="-87" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.symbol.fx_02" x="1221" y="1364" width="43" height="33" frameX="-162" frameY="-88" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.symbol.fx_03" x="1221" y="1403" width="43" height="33" frameX="-213" frameY="-88" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.symbol.fx_04" x="1565" y="1530" width="43" height="33" frameX="-265" frameY="-88" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.symbol.fx_05" x="1436" y="852" rotated="true" width="35" height="43" frameX="-317" frameY="-87" frameWidth="489" frameHeight="189"/>
    <SubTexture name="q.tombBase.shadow" x="3" y="306" width="333" height="302" frameX="-43" frameY="-19" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombDoor_01" x="342" y="837" rotated="true" width="208" height="129" frameX="-51" frameY="-98" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombDoor_02" x="341" y="972" rotated="true" width="198" height="141" frameX="-216" frameY="-108" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombRock.FX_01" x="1972" y="1403" width="73" height="72" frameX="-43" frameY="-233" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombRock.FX_02" x="1972" y="1481" width="73" height="72" frameX="-55" frameY="-119" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombRock.FX_03" x="1985" y="934" rotated="true" width="56" height="103" frameX="-151" frameY="-37" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombRock.FX_04" x="264" y="1474" width="69" height="66" frameX="-275" frameY="-125" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombRock.FX_05" x="1985" y="810" rotated="true" width="60" height="73" frameX="-292" frameY="-243" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.tombRock.FX_06" x="1678" y="3" width="313" height="222" frameX="-49" frameY="-31" frameWidth="407" frameHeight="322"/>
    <SubTexture name="q.valve" x="1563" y="1617" rotated="true" width="41" height="72" frameX="-2" frameY="0" frameWidth="76" frameHeight="45"/>
    <SubTexture name="q.valve.rim" x="563" y="769" width="137" height="33" frameX="-7" frameY="-3" frameWidth="153" frameHeight="37"/>
    <SubTexture name="q.valvePipe.FX_01" x="852" y="1283" width="29" height="29" frameX="-1" frameY="-2" frameWidth="31" frameHeight="31"/>
    <SubTexture name="shine" x="1851" y="1506" rotated="true" width="114" height="100"/>
</TextureAtlas>
