<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:ed3c4ea7775551572189ce61cfdace7f:daf952fa6a4c37fe23ae964b122bd7cc:df4c4579e265322471c3539044dc24f7$ -->
<TextureAtlas imagePath="rocks2.png">
    <SubTexture name="s.rockLand.A.02" x="994" y="973" rotated="true" width="201" height="249" frameX="-2" frameY="0" frameWidth="251" frameHeight="201"/>
    <SubTexture name="s.rockLand.A.06" x="537" y="1862" width="267" height="164" frameX="0" frameY="0" frameWidth="287" frameHeight="164"/>
    <SubTexture name="s.rockLand.B.01" x="699" y="1" rotated="true" width="232" height="449" frameX="-4" frameY="0" frameWidth="453" frameHeight="232"/>
    <SubTexture name="s.rockLand.C.01" x="1061" y="1785" width="257" height="261" frameX="-7" frameY="-4" frameWidth="287" frameHeight="265"/>
    <SubTexture name="s.rockLand.C.02" x="728" y="999" rotated="true" width="264" height="332" frameX="-4" frameY="-2" frameWidth="342" frameHeight="266"/>
    <SubTexture name="s.rockLand.C.03" x="1099" y="1455" rotated="true" width="232" height="312" frameX="-3" frameY="-9" frameWidth="318" frameHeight="246"/>
    <SubTexture name="s.rockLand.C.04" x="712" y="452" width="309" height="357" frameX="0" frameY="-4" frameWidth="317" frameHeight="361"/>
    <SubTexture name="s.rockLand.O.02" x="875" y="811" width="200" height="160" frameX="-3" frameY="-7" frameWidth="218" frameHeight="172"/>
    <SubTexture name="s.rockLand.O.07" x="143" y="1931" width="392" height="82" frameX="-20" frameY="-4" frameWidth="418" frameHeight="90"/>
    <SubTexture name="s.rockLand.O.08" x="520" y="1471" rotated="true" width="123" height="389" frameX="0" frameY="0" frameWidth="391" frameHeight="127"/>
    <SubTexture name="s.rockLand.O.09" x="467" y="1392" width="323" height="77" frameX="-31" frameY="-5" frameWidth="385" frameHeight="85"/>
    <SubTexture name="s.rockLand.O.10" x="935" y="1333" width="285" height="120" frameX="-10" frameY="0" frameWidth="309" frameHeight="122"/>
    <SubTexture name="s.rockStick.A.02" x="806" y="1853" rotated="true" width="253" height="189" frameX="0" frameY="-8" frameWidth="189" frameHeight="261"/>
    <SubTexture name="s.rockStick.A.03" x="712" y="811" width="161" height="186" frameX="0" frameY="0" frameWidth="165" frameHeight="190"/>
    <SubTexture name="s.rockStick.B.01" x="1" y="1497" width="217" height="432" frameX="0" frameY="-7" frameWidth="217" frameHeight="444"/>
    <SubTexture name="s.rockStick.C.02" x="837" y="1462" width="260" height="321" frameX="-4" frameY="0" frameWidth="264" frameHeight="325"/>
    <SubTexture name="s.rockStick.O.02" x="792" y="1333" rotated="true" width="141" height="127" frameX="-3" frameY="-3" frameWidth="133" frameHeight="147"/>
    <SubTexture name="s.rockStick.O.03" x="1" y="1931" rotated="true" width="140" height="113" frameX="-4" frameY="-3" frameWidth="119" frameHeight="146"/>
    <SubTexture name="sf.rock.D.02" x="1" y="1019" rotated="true" width="464" height="476"/>
    <SubTexture name="sf.rock.D.07" x="467" y="999" width="259" height="391" frameX="0" frameY="0" frameWidth="259" frameHeight="395"/>
    <SubTexture name="sf.rock.D.11" x="373" y="1" rotated="true" width="324" height="453" frameX="0" frameY="0" frameWidth="453" frameHeight="332"/>
    <SubTexture name="sf.rock.E.03" x="220" y="1497" width="298" height="401"/>
    <SubTexture name="sf.rock.E.04" x="645" y="1471" width="190" height="380"/>
    <SubTexture name="sf.rock.E.07" x="1320" y="1769" rotated="true" width="197" height="253" frameX="0" frameY="-2" frameWidth="255" frameHeight="199"/>
    <SubTexture name="sf.rock.F.03" x="1" y="521" width="363" height="496" frameX="0" frameY="0" frameWidth="363" frameHeight="504"/>
    <SubTexture name="sf.rock.F.06" x="366" y="521" rotated="true" width="344" height="476" frameX="-6" frameY="0" frameWidth="482" frameHeight="344"/>
    <SubTexture name="sf.rock.G.05" x="1" y="1" width="370" height="518"/>
</TextureAtlas>
