<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.coral.A.21" itemID="539802b7-000005a8" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.coral.A.21" linkageClassName="s.coral.A.21" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.coral.A.21">
      <layers>
        <DOMLayer name="s.coral.A.21.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.coral.A.21.png">
                  <matrix>
                    <Matrix tx="-41" ty="-57.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>