<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.pipeStick.clamp.01" itemID="5360b4cd-00000b31" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.pipeStick.clamp.01" linkageClassName="s.pipeStick.clamp.01" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.pipeStick.clamp.01">
      <layers>
        <DOMLayer name="s.pipeStick.clamp.01.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.pipeStick.clamp.01.png">
                  <matrix>
                    <Matrix tx="-22.5" ty="-45"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>