<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.pipe.valve.05" itemID="5360b4cd-00000bc0" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.pipe.valve.05" linkageClassName="s.pipe.valve.05" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.pipe.valve.05">
      <layers>
        <DOMLayer name="s.pipe.valve.05.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.pipe.valve.05.png">
                  <matrix>
                    <Matrix tx="-8.5" ty="-28.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>