<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.rockStick.O.04" itemID="5360b4cb-000009b8" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.rockStick.O.04" linkageClassName="s.rockStick.O.04" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.rockStick.O.04">
      <layers>
        <DOMLayer name="s.rockStick.O.04.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.rockStick.O.04.png">
                  <matrix>
                    <Matrix tx="-24" ty="-38.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>