<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.rockLand.O.07" itemID="539802b6-0000055a" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.rockLand.O.07" linkageClassName="s.rockLand.O.07" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.rockLand.O.07">
      <layers>
        <DOMLayer name="s.rockLand.O.07.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.rockLand.O.07.png">
                  <matrix>
                    <Matrix tx="-104.5" ty="-22.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>