<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.rockLand.O.06" itemID="5360b4cc-00000a47" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.rockLand.O.06" linkageClassName="s.rockLand.O.06" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.rockLand.O.06">
      <layers>
        <DOMLayer name="s.rockLand.O.06.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.rockLand.O.06.png">
                  <matrix>
                    <Matrix tx="-45" ty="-37.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>