<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.rockLand.O.09" itemID="539802b6-00000540" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.rockLand.O.09" linkageClassName="s.rockLand.O.09" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.rockLand.O.09">
      <layers>
        <DOMLayer name="s.rockLand.O.09.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.rockLand.O.09.png">
                  <matrix>
                    <Matrix tx="-96.5" ty="-21"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>