<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/s.rockStick.A.03" itemID="5360b4cc-00000a20" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="s.rockStick.A.03" linkageClassName="s.rockStick.A.03" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="s.rockStick.A.03">
      <layers>
        <DOMLayer name="s.rockStick.A.03.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/s.rockStick.A.03.png">
                  <matrix>
                    <Matrix tx="-41.5" ty="-47.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>