<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/sf.pipe.upFwd.backDown" itemID="5360b4cb-0000090f" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="sf.pipe.upFwd.backDown" linkageClassName="sf.pipe.upFwd.backDown" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="sf.pipe.upFwd.backDown">
      <layers>
        <DOMLayer name="sf.pipe.upFwd.backDown.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/sf.pipe.upFwd.backDown.png">
                  <matrix>
                    <Matrix tx="-47.5" ty="-58"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>