<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/sf.rock.E.06" itemID="5360b4c9-0000080b" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="sf.rock.E.06" linkageClassName="sf.rock.E.06" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="sf.rock.E.06">
      <layers>
        <DOMLayer name="sf.rock.E.06.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/sf.rock.E.06.png">
                  <matrix>
                    <Matrix tx="-58" ty="-42.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>