<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets/rock/sf.rock.D.02" itemID="5360b4ca-000008db" linkageExportForAS="true" linkageExportInFirstFrame="false" linkageIdentifier="sf.rock.D.02" linkageClassName="sf.rock.D.02" lastModified="1403693872">
  <timeline>
    <DOMTimeline name="sf.rock.D.02">
      <layers>
        <DOMLayer name="sf.rock.D.02.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/sf.rock.D.02.png">
                  <matrix>
                    <Matrix tx="-119" ty="-116"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>