<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets tutorial/ui_tutorial_swim" itemID="53be3f73-00000470" linkageExportForAS="true" linkageIdentifier="ui_tutorial_swim" linkageClassName="ui_tutorial_swim" lastModified="1406098554">
  <timeline>
    <DOMTimeline name="ui_tutorial_swim">
      <layers>
        <DOMLayer name="ui_tutorial_swim.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/ui_tutorial_swim.png">
                  <matrix>
                    <Matrix tx="-96.5" ty="-6.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>