<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets tutorial/ui_tutorial_jump" itemID="53be3f73-000004cb" linkageExportForAS="true" linkageIdentifier="ui_tutorial_jump" linkageClassName="ui_tutorial_jump" lastModified="1405436222">
  <timeline>
    <DOMTimeline name="ui_tutorial_jump">
      <layers>
        <DOMLayer name="ui_tutorial_jump.png" color="#4FFF4F" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="sprites/ui_tutorial_jump.png">
                  <matrix>
                    <Matrix tx="-71" ty="-11.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>