<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="assets tutorial/ui_tutorial_airvent" itemID="53c92801-00000650" linkageExportForAS="true" linkageClassName="ui_tutorial_airvent" lastModified="1405691910">
  <timeline>
    <DOMTimeline name="ui_tutorial_airvent">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/ui_tutorial_airvent.png">
                  <matrix>
                    <Matrix tx="-102.5" ty="-11.5"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>