<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="physics Layer/Physics Layer Objects/AirVentTrigger" itemID="538853d9-0000098c" lastModified="1405331717" displayAsComponent="false" customIconID="0" persistLivePreview11="true" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="AirVentTrigger">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var className = "com.thoopid.games.sb2.view.game.objects.AirVentTrigger";]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/pp.triggerAirvent.base.png">
                  <matrix>
                    <Matrix tx="-25" ty="-20"/>
                  </matrix>
                </DOMBitmapInstance>
                <DOMBitmapInstance libraryItemName="sprites/pp.triggerAirvent.fx.png">
                  <matrix>
                    <Matrix tx="-25" ty="-20"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="target">
      <Inspectable name="Target" variable="target" category="" verbose="0" defaultValue="" type="String"/>
   </property>
]]></parametersAsXML>
</DOMComponentItem>