<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="physics Layer/Physics Layer Objects/LevelEnd" itemID="53999667-00000eb4" lastModified="1402579124">
  <timeline>
    <DOMTimeline name="LevelEnd">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var className = "com.thoopid.games.sb2.view.game.objects.LevelEnd";]]></script>
              </Actionscript>
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FFFFFF"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal">
                        <fill>
                          <SolidColor color="#FF0000"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!971 971|-971 971!-971 971|-971 -971!-971 -971|971 -971!971 -971|971 971"/>
                  </edges>
                </DOMShape>
                <DOMDynamicText width="84.25" height="40.25" lineType="multiline">
                  <matrix>
                    <Matrix tx="-42.1" ty="-20.15"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>EXIT</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="36" bitmapSize="720" face="Font 2*" fillColor="#FF0000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>