<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="physics Layer/Physics Layer Objects/MinionGround" itemID="546c551d-00000466" lastModified="1416386297" displayAsComponent="false" customIconID="0" persistLivePreview11="true" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="MinionGround">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var className = "com.thoopid.games.sb2.view.game.objects.MinionGround";]]></script>
              </Actionscript>
              <elements>
                <DOMBitmapInstance libraryItemName="sprites/pp.minionGrnd_01.png">
                  <matrix>
                    <Matrix tx="-31" ty="-18"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="destX">
      <Inspectable name="Destination X" variable="destX" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="speed">
      <Inspectable name="Speed" variable="speed" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="started">
      <Inspectable name="Started" variable="started" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="direction">
      <Inspectable name="Direction" variable="direction" category="" verbose="0" defaultValue="left" enumeration="left,right" type="List"/>
   </property>
]]></parametersAsXML>
</DOMComponentItem>