<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="physics Layer/Physics Layer Objects/plasmaVent" itemID="546ae90f-0000045a" lastModified="1416293619" lastUniqueIdentifier="4" displayAsComponent="false" customIconID="0" persistLivePreview11="true" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="plasmaVent">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script><![CDATA[var className = "com.thoopid.games.sb2.view.game.objects.VolcanoVent";]]></script>
              </Actionscript>
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#FF0099" alpha="0.498039215686275"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-806 403|0 -403!0 -403|806 403!806 403|-806 403"/>
                    <Edge cubics="!-806 403(;-806,403 0,-403 0,-403q-806 403 0 -403);"/>
                    <Edge cubics="!0 -403(;0,-403 806,403 806,403q0 -403 806 403);"/>
                    <Edge cubics="!806 403(;806,403 -806,403 -806,403q806 403 -806 403);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="speed">
      <Inspectable name="Speed" variable="speed" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="fireRate">
      <Inspectable name="FireRate" variable="fireRate" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="explodeDelay">
      <Inspectable name="ExplodeDelay" variable="explodeDelay" category="" verbose="0" defaultValue="0" type="Number"/>
   </property>
   <property id="isOn">
      <Inspectable name="Is On" variable="isOn" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
</DOMComponentItem>